In [263]:
# Import libaraies
import pandas as pd
import numpy as np
import re

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException, StaleElementReferenceException
import time
import re

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

import warnings
warnings.filterwarnings('ignore')

In [ ]:
### A Function for scrape the data from rentberry website

In [264]:
def scraping_data(city):                # City give city URL in argumenets.
    driver = webdriver.Chrome()
    driver.maximize_window()

    driver.get(city)

    URL = []                           
    Address = []
    Rentel_price = []
    No_of_bed = []
    No_of_bathroom = []
    Area = []
    Pet1 = []
    Pet2 = []
    Deposit = []
    Amenities = []

    start = 0
    end = 11

    for page in range(start,end):
        time.sleep(5)
        try:                 
            for i in driver.find_elements(By.XPATH,'//a[@class="property-card-bottom-address__text link-ghost font-xs one-line-string"]'):
                URL.append(i.get_attribute('href'))
        except StaleElementReferenceException:
            for i in driver.find_elements(By.XPATH,'//a[@class="property-card-bottom-address__text link-ghost font-xs one-line-string"]'):
                URL.append(i.get_attribute('href'))

        try:
            next_button = driver.find_element(By.XPATH,'//a[@class="pagination-item"][2]')
            next_button.click()
            time.sleep(3)
        except:
            next_button = driver.find_element(By.XPATH,'//a[@class="pagination-item"]')
            next_button.click()
            time.sleep(3)

    for i in URL:
        driver.get(i)
        time.sleep(3)
        # Address                 
        try:
            WebDriverWait(driver,10)
            address_tag = driver.find_element(By.XPATH,'//span[@class="property-data-address-name"]')
            Address.append(address_tag.text)
        except NoSuchElementException:
            Address.append(np.NaN)
        # Rentel_price
        try:
            WebDriverWait(driver,10)
            rentel_tag = driver.find_element(By.XPATH,'//div[@class="price-content"]/div[1]')
            Rentel_price.append(rentel_tag.text.replace('Monthly Price\n',''))
        except NoSuchElementException:
            Rentel_price.append(np.NaN)
        # No_of_bed    
        try:
            WebDriverWait(driver,10)
            bed_tag = driver.find_element(By.XPATH,'//div[@class="internals-item"][1]/div[2]')
            No_of_bed.append(bed_tag.get_attribute('textContent').replace('\n',' '))
        except NoSuchElementException:
            No_of_bed.append(np.NaN)
        # No_of_bathroom
        try:
            WebDriverWait(driver,10)
            bathroom_tag = driver.find_element(By.XPATH,'//div[@class="internals-item"][2]/div[2]')
            No_of_bathroom.append(bathroom_tag.get_attribute('textContent').replace('\n',' '))
        except NoSuchElementException:
            No_of_bathroom.append(np.NaN)
        # Area
        try:
            WebDriverWait(driver,10)
            area_tag = driver.find_element(By.XPATH,'//div[@class="internals-item"][3]/div[2]')
            Area.append(area_tag.get_attribute('textContent').replace('\n',' '))
        except NoSuchElementException:
            Area.append(np.NaN)
        # Pet1
        try:
            WebDriverWait(driver,10)
            pet1_tag = driver.find_element(By.XPATH,'//*[@class="facilities facilities-rent"]/div[4]')
            Pet1.append(pet1_tag.text.replace('\n',' '))
        except NoSuchElementException:
            Pet1.append(np.NaN)
        # Pet2  
        try:
            WebDriverWait(driver,10)
            pet2_tag = driver.find_element(By.XPATH,'//*[@class="facilities facilities-rent"]/div[5]')
            Pet2.append(pet2_tag.text.replace('\n',' '))
        except NoSuchElementException:
            Pet2.append(np.NaN)
        # Deposit    
        try:
            WebDriverWait(driver,10)
            deposit_tag = driver.find_element(By.XPATH,'//*[@class="facilities facilities-rent"]/div[6]')
            Deposit.append(deposit_tag.text.replace('\n',' '))
        except NoSuchElementException:
            Deposit.append(np.NaN)
        # Amenities
        try:
            WebDriverWait(driver,10)
            amenities_tag = driver.find_element(By.XPATH,'//div[@class="amenities-wrapper position-relative"]')
            Amenities.append(amenities_tag.text.replace('\n',',').replace('Amenities,',''))
            
        except NoSuchElementException:
            Amenities.append(np.NaN)  

    return pd.DataFrame({'Address':Address,'Rentel_price':Rentel_price,'No_of_bed':No_of_bed,
                   'No_of_bathroom':No_of_bathroom,'Area':Area,'Pet1':Pet1,'Pet2':Pet2,
                   'Deposit':Deposit,'Amenities':Amenities})

## AMERICA AND CANADA

## USA

### Austin TX

In [3]:
austin = scraping_data('https://rentberry.com/apartments/s/austin-tx')

In [4]:
austin

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Austin, TX","$ 29,340",7 Bed,7 Bath,"3,550 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash..."
1,801 West 5th Street,"$ 2,620",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,NaN
2,"Austin, Indian Oaks, TX, US","$ 1,460",3 Bed,2 Bath,"1,352 Sq Ft",Dogs Allowed,Cats Allowed,NaN,NaN
3,5505 Avenue H,"$ 3,350",3 Bed,1 Bath,"1,300 Sq Ft",Dogs Allowed,Cats Allowed,"$1,600 Deposit","Storage,Air Conditioning,Dishwasher,Hardwood F..."
4,"Seaholm Residences, 222 West Avenue, Austin, T...","$ 7,000",2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Austin, TX","$ 4,350",1 Bed,1 Bath,1 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
136,"3000 Speedway, Austin, TX 78705, USA","$ 3,300",3 Bed,2.5 Bath,"1,570 Sq Ft",NaN,NaN,NaN,NaN
137,"Austin, TX","$ 16,500",3 Bed,2 Bath,"1,575 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Parking,Dishwasher,Garden"
138,"3212 Red River Street, Austin, TX 78722, USA","$ 1,900",2 Bed,1 Bath,841 Sq Ft,NaN,NaN,NaN,NaN
139,"Pflugerville, TX","$ 9,000",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Garden"

In [5]:
austin.shape

(140, 9)

### Buffalo NY

In [6]:
buffalo = scraping_data('https://rentberry.com/apartments/s/buffalo-ny')

In [7]:
buffalo

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"346 Bird Avenue, Buffalo, NY 14213, USA","$ 3,250",2 Bed,2.5 Bath,"1,505 Sq Ft",NaN,NaN,NaN,NaN
1,"Buffalo, NY","$ 5,700",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher"
2,"445 Ashland Avenue, Buffalo, NY 14222, USA","$ 2,000",2 Bed,1 Bath,"3,462 Sq Ft",NaN,NaN,NaN,NaN
3,"Buffalo, NY, US","$ 1,674",1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Washer/Dryer In Unit,Garden,Parking"
4,"4 Wadsworth Street, Buffalo, NY 14201, USA","$ 1,000",1 Bed,1 Bath,900 Sq Ft,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Buffalo, NY","$ 5,970",2 Bed,1 Bath,950 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Dishwasher"
136,154 Englewood Ave,"$ 2,300",2 Bed,2 Bath,NaN,"$2,300 Deposit",NaN,NaN,NaN
137,"Buffalo, NY","$ 9,570",4 Bed,2 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Dishwasher,Garden"
138,"Buffalo, NY","$ 1,620",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Air Conditioning
139,"Buffalo, NY","$ 5,100",2 Bed,1 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Dishwasher,Garden"

In [8]:
buffalo.shape

(140, 9)

### Dallas NY

In [9]:
dallas = scraping_data('https://rentberry.com/apartments/s/dallas-tx')

In [10]:
dallas

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,312 Highland Valley Court,"$ 2,875",5 Bed,3 Bath,"2,768 Sq Ft",Dogs Allowed,Cats Allowed,"$2,875 Deposit","Dishwasher,Hardwood Floors,Pool"
1,"715 W Pembroke Ave, Unit 1","$ 1,900",2 Bed,1 Bath,"1,100 Sq Ft",Dogs Allowed,Cats Allowed,"$1,600 Deposit","Air Conditioning,Dishwasher"
2,2010 Indian Trail,"$ 10,950",5 Bed,4 Bath,"3,602 Sq Ft",Dogs Allowed,Cats Allowed,"$1,500 Deposit","Air Conditioning,Dishwasher,Pool"
3,"927 Liberty Court, Dallas, TX 75204, USA","$ 3,450",3 Bed,2 Bath,"1,764 Sq Ft",NaN,NaN,NaN,NaN
4,16806 Brushfield Drive,"$ 7,100",4 Bed,3 Bath,"3,178 Sq Ft",Dogs Allowed,Cats Allowed,"$7,100 Deposit","Air Conditioning,Dishwasher"
...,...,...,...,...,...,...,...,...,...
135,"2307 North Carroll Avenue, Unit 4","$ 4,400",3 Bed,2.5 Bath,"2,300 Sq Ft",Cats Allowed,"$4,400 Deposit",NaN,"Storage,Balcony,Dishwasher,Hardwood Floors"
136,"888 Bitternut Drive, Coppell, TX 75019, USA","$ 2,500",3 Bed,2 Bath,"1,545 Sq Ft",NaN,NaN,NaN,NaN
137,"7939 Greenhollow Lane, Dallas, TX 75240, USA","$ 3,400",4 Bed,2.5 Bath,"2,261 Sq Ft",NaN,NaN,NaN,NaN
138,"3970 Mediterranean Street, Glen Hill, Rockwall...","$ 2,700",3 Bed,3.5 Bath,"1,771 Sq Ft",NaN,NaN,NaN,NaN
139,"Rowlett, TX","$ 11,970",5 Bed,4 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Pool"

In [11]:
dallas.shape

(140, 9)

### Charlotte, NC Rentals

In [12]:
charlotte = scraping_data('https://rentberry.com/apartments/s/charlotte-nc')

In [13]:
charlotte

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"12915 Canton Side Ave, Charlotte, NC 28273, USA",$ 960,4 Bed,2.5 Bath,"1,882 Sq Ft",No pets Allowed,$300 Deposit,NaN,"Washer/Dryer In Unit,Parking,Hardwood Floors,P..."
1,"7717 Petrea Ln, Charlotte, NC 28227, USA",$ 845,1 Bed,2 Bath,"1,360 Sq Ft",Dogs Allowed,$300 Deposit,NaN,"Washer/Dryer In Unit,Parking,Hardwood Floors,P..."
2,"13936 Castle Nook Dr, Charlotte, NC 28273, USA",$ 695,4 Bed,2 Bath,"1,905 Sq Ft",Cats Allowed,$300 Deposit,NaN,"Washer/Dryer In Unit,Hardwood Floors,Pool,Roof..."
3,"6103 Guildford Hill Ln, Charlotte, NC 28215, USA",$ 645,3 Bed,2.5 Bath,"1,475 Sq Ft",Dogs Allowed,Cats Allowed,$300 Deposit,"Washer/Dryer In Unit,Parking,Hardwood Floors,F..."
4,"5708 Rivulet Wy, Harrisburg, NC 28075, USA",$ 795,4 Bed,3.5 Bath,"2,380 Sq Ft",Dogs Allowed,$300 Deposit,NaN,"Washer/Dryer In Unit,Parking,Hardwood Floors,D..."
...,...,...,...,...,...,...,...,...,...
135,"5918 Ardrey Kell Road, Unit 5918","$ 3,000",3 Bed,4 Bath,"2,051 Sq Ft",Cats Allowed,"$3,000 Deposit",NaN,"Storage,Dishwasher,Hardwood Floors"
136,"Charlotte, NC","$ 3,720",1 Bed,1 Bath,"1,400 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Parking"
137,"3190 Heathstead Place, Charlotte, NC 28210, USA","$ 2,100",3 Bed,2.5 Bath,"1,270 Sq Ft",NaN,NaN,NaN,NaN
138,"Kingaussie Avenue, Mecklenburg County, NC 2827...","$ 2,300",4 Bed,3 Bath,"1,817 Sq Ft",NaN,NaN,NaN,NaN
139,"8231 Southgate Commons Drive, Charlotte, NC 28...","$ 2,100",3 Bed,2 Bath,"1,558 Sq Ft",NaN,NaN,NaN,NaN

In [19]:
charlotte.shape

(140, 9)

### Fort Lauderdale, FL Rentals

In [30]:
fort_lauderdale = scraping_data('https://rentberry.com/apartments/s/fort-lauderdale-fl')

In [31]:
fort_lauderdale

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"2803 North Oakland Forest Drive, Unit 102","$ 2,150",2 Bed,2 Bath,"1,038 Sq Ft",No pets Allowed,"$2,150 Deposit",NaN,"Dishwasher,Pool"
1,100 North Federal Highway,"$ 2,600",1 Bed,1 Bath,790 Sq Ft,No pets Allowed,NaN,NaN,NaN
2,"Royal Ambassador, 3700 Galt Ocean Drive, Fort ...","$ 2,100",Studio,1 Bath,600 Sq Ft,NaN,NaN,NaN,NaN
3,"Modera 555, Northeast 8th Street, Fort Lauderd...","$ 2,645",1 Bed,1 Bath,768 Sq Ft,NaN,NaN,NaN,NaN
4,"1861 Southwest 22nd Avenue, Fort Lauderdale, F...","$ 5,500",3 Bed,2 Bath,"1,692 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Southwest 46th Avenue, Pompano Beach, FL 33069...","$ 1,680",1 Bed,1 Bath,600 Sq Ft,NaN,NaN,NaN,NaN
136,"3058 Northeast 5th Avenue, Wilton Manors, FL 3...","$ 6,500",4 Bed,4.5 Bath,"2,236 Sq Ft",NaN,NaN,NaN,NaN
137,"Fort Lauderdale, FL","$ 45,930",8 Bed,7 Bath,"6,555 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash..."
138,"Wilton Manors, FL","$ 16,920",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash..."
139,"Fort Lauderdale, FL","$ 20,940",2 Bed,2 Bath,"1,402 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Parking,Pool..."

In [32]:
fort_lauderdale.shape

(140, 9)

### Fort Myers, FL Rentals

In [33]:
fort_myers = scraping_data('https://rentberry.com/apartments/s/fort-myers-fl')

In [34]:
fort_myers

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"5376 Fiddleleaf Drive, Lee County, FL 33905, USA","$ 2,400",Studio,NaN,NaN,NaN,NaN,NaN,NaN
1,"unnamed road, Fort Myers, FL 33966, USA","$ 5,000",2 Bed,2 Bath,"1,232 Sq Ft",NaN,NaN,NaN,NaN
2,"Via Colombia Circle, Fort Myers, FL 33966, USA","$ 2,480",3 Bed,2.5 Bath,"1,934 Sq Ft",NaN,NaN,NaN,NaN
3,"Fort Myers, FL","$ 11,250",2 Bed,2 Bath,"1,200 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Pool..."
4,"11584 Shady Blossom Drive, Fort Myers, FL 3391...","$ 3,250",4 Bed,3 Bath,"2,032 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Fort Myers, FL","$ 9,780",3 Bed,3 Bath,"2,039 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwasher"
136,"Fort Myers, FL","$ 4,290",2 Bed,1 Bath,"1,400 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
137,"11561 Villa Dr, Unit 724","$ 1,895",2 Bed,2 Bath,"1,107 Sq Ft",No pets Allowed,"$1,895 Deposit",NaN,"Storage,Balcony,Dishwasher,Hardwood Floors,Pool"
138,"Fort Myers, FL","$ 5,250",2 Bed,2 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Wheel..."
139,"2832 Montclaire Avenue, Fort Myers, FL 33901, USA","$ 1,449",2 Bed,2 Bath,"1,030 Sq Ft",NaN,NaN,NaN,NaN

In [35]:
fort_myers.shape

(140, 9)

### Hoboken, NJ Rentals

In [36]:
hoboken = scraping_data('https://rentberry.com/apartments/s/hoboken-nj')

In [38]:
hoboken

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Zephyr Lofts, 689 Marin Boulevard, Hoboken, NJ...","$ 4,800",2 Bed,2 Bath,"1,300 Sq Ft",NaN,NaN,NaN,NaN
1,"1112 Clinton Street, Hoboken, NJ 07030, USA","$ 4,250",2 Bed,1.5 Bath,820 Sq Ft,NaN,NaN,NaN,NaN
2,"Sky Club East, Harrison Street, Hoboken, NJ 07...","$ 4,000",2 Bed,2 Bath,"1,220 Sq Ft",NaN,NaN,NaN,NaN
3,"129 Monroe Street, Hoboken, NJ 07030, USA","$ 4,850",2 Bed,2 Bath,"1,300 Sq Ft",NaN,NaN,NaN,NaN
4,"261 1st Street, Unit 4E","$ 2,450",1 Bed,1 Bath,600 Sq Ft,No pets Allowed,"$2,450 Deposit",NaN,Hardwood Floors
...,...,...,...,...,...,...,...,...,...
135,"Hoboken, NJ, 07030","$ 7,950",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Air Conditioning
136,"Hoboken, NJ, 07030","$ 12,000",3 Bed,2 Bath,"1,302 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Dishwasher"
137,"10 Church Towers, Clinton Street, Hoboken, NJ ...","$ 4,145 *\n*EUR 3,941 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"412 Park Avenue, Hoboken, NJ 07030, USA","$ 2,537 *\n*EUR 2,412 Original Price",1 Bed,1 Bath,51 m,NaN,NaN,NaN,NaN
139,"Midtown Garage, Clinton Street, Hoboken, NJ 07...","$ 2,879 *\n*EUR 2,737 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN

In [39]:
hoboken.shape

(140, 9)

### Honolulu, HI Rentals

In [40]:
honululu = scraping_data('https://rentberry.com/apartments/s/honolulu-hi')

In [41]:
honululu

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"987 Queen Street, Unit #500","$ 3,300",1 Bed,1 Bath,605 Sq Ft,Cats Allowed,NaN,NaN,"Balcony,Dishwasher,Pool"
1,"1650 Ala Moana Blvd, Honolulu, HI 96815, USA","$ 5,550",2 Bed,2 Bath,"1,500 Sq Ft",No pets Allowed,"$5,000 Deposit",NaN,"Washer/Dryer In Unit,Parking,Air Conditioning,..."
2,"Honolulu, HI","$ 4,740",Studio,1 Bath,292 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Pool"
3,"Honolulu, HI","$ 14,040",2 Bed,2 Bath,"1,000 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Pool"
4,"Honolulu, HI","$ 5,370",Studio,1 Bath,365 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Pool"
...,...,...,...,...,...,...,...,...,...
135,"Honolulu, HI","$ 5,970",Studio,392 Sq Ft,NaN,NaN,NaN,NaN,"Air Conditioning,Elevator,Parking,Pool"
136,"Honolulu, HI","$ 12,570",2 Bed,2 Bath,925 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Parking,Dishwasher"
137,"Honolulu, HI","$ 18,450",2 Bed,2 Bath,"1,300 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish..."
138,"Honolulu, HI","$ 8,010",Studio,801 Sq Ft,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking"
139,"Honolulu, HI","$ 4,560",1 Bed,770 Sq Ft,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher"

In [42]:
honululu.shape

(140, 9)

### Irvine, CA Rentals

In [43]:
irvine = scraping_data('https://rentberry.com/apartments/s/irvine-ca')

In [44]:
irvine

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"3169 Via Vista, Laguna Woods, CA 92637, USA","$ 3,650",2 Bed,2 Bath,"1,600 Sq Ft",NaN,NaN,NaN,NaN
1,"5051 Paseo de Vega, Irvine, CA 92603, USA","$ 4,950",3 Bed,2 Bath,"1,600 Sq Ft",NaN,NaN,NaN,NaN
2,"1000 Scholarship, Irvine, CA 92612, USA","$ 4,800",2 Bed,2.5 Bath,"1,523 Sq Ft",NaN,NaN,NaN,NaN
3,"68 Acorn Glen, Irvine, CA 92620, USA","$ 5,500",4 Bed,2.5 Bath,"2,650 Sq Ft",NaN,NaN,NaN,NaN
4,"115 Treehouse, Irvine, CA 92603, USA","$ 6,100",4 Bed,3 Bath,"2,407 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"25 Del Cambrea, Irvine, CA 92606, USA","$ 4,985",3 Bed,2.5 Bath,"1,706 Sq Ft",NaN,NaN,NaN,NaN
136,"30 Roycroft, Irvine, CA 92620, USA","$ 5,000",3 Bed,3 Bath,"1,428 Sq Ft",NaN,NaN,NaN,NaN
137,"101 Swift, Irvine, CA 92618, USA","$ 10,000",4 Bed,4 Bath,"3,576 Sq Ft",NaN,NaN,NaN,NaN
138,"Irvine, CA","$ 4,500",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking"
139,"92 Eclipse, Lake Forest, CA 92610, USA","$ 4,000",3 Bed,2.5 Bath,"1,455 Sq Ft",NaN,NaN,NaN,NaN

In [45]:
irvine.shape

(140, 9)

### New Jersey

In [46]:
new_jersey = scraping_data('https://rentberry.com/apartments/s/jersey-city-nj')

In [47]:
new_jersey

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"238 St Pauls Ave, Unit 304-1","$ 2,585",1 Bed,1 Bath,NaN,Cats Allowed,"$1,500 Deposit",NaN,NaN
1,"Zephyr Lofts, 689 Marin Boulevard, Hoboken, NJ...","$ 4,800",2 Bed,2 Bath,"1,300 Sq Ft",NaN,NaN,NaN,NaN
2,"1112 Clinton Street, Hoboken, NJ 07030, USA","$ 4,250",2 Bed,1.5 Bath,820 Sq Ft,NaN,NaN,NaN,NaN
3,"Sky Club East, Harrison Street, Hoboken, NJ 07...","$ 4,000",2 Bed,2 Bath,"1,220 Sq Ft",NaN,NaN,NaN,NaN
4,"99 Hudson, 99 Hudson Street, Jersey City, NJ 0...","$ 4,300",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"13 Fulton Avenue, Greenville, Jersey City, NJ ...","$ 1,800",1 Bed,NaN,NaN,NaN,NaN,NaN,NaN
136,"Jersey City, NJ","$ 7,950",2 Bed,2 Bath,"1,130 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Parking,Pool,Dishwasher"
137,"JCPD East District, 207 7th Street, Jersey Cit...","$ 2,400",1 Bed,1 Bath,700 Sq Ft,No pets Allowed,NaN,NaN,"Hardwood Floors,Garden"
138,"70 Bay St, Unit 26-1","$ 3,960",1 Bed,1 Bath,801 Sq Ft,Dogs Allowed,Cats Allowed,"$1,000 Deposit",NaN
139,"225 Williams Avenue, West Bergen, Jersey City,...","$ 2,600",3 Bed,2 Bath,"2,000 Sq Ft",NaN,NaN,NaN,NaN

In [48]:
new_jersey.shape

(140, 9)

### Las Vegas

In [49]:
las_vegas = scraping_data('https://rentberry.com/apartments/s/las-vegas-nv')

In [50]:
las_vegas

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"3922 Bayamon Street, Las Vegas, NV 89129, USA","$ 2,000",3 Bed,2.5 Bath,"1,650 Sq Ft",NaN,NaN,NaN,NaN
1,"2042 Rancho Lake Dr, Las Vegas, NV 89108, USA","$ 1,450",2 Bed,2 Bath,888 Sq Ft,NaN,NaN,NaN,NaN
2,"1971 West Silver Avenue, Las Vegas, NV 89102, USA","$ 8,495",4 Bed,3.5 Bath,"4,178 Sq Ft",NaN,NaN,NaN,NaN
3,"3014 Anna Bay Drive, Las Vegas, NV 89134, USA","$ 2,250",2 Bed,2 Bath,"1,388 Sq Ft",NaN,NaN,NaN,NaN
4,"524 Vitano Street, Las Vegas, NV 89138, USA","$ 2,200",4 Bed,2.5 Bath,"1,872 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"261 West Cleveland Avenue, Las Vegas, NV 89102...","$ 1,250",2 Bed,1 Bath,"4,570 Sq Ft",NaN,NaN,NaN,NaN
136,"5309 Pine Bough Street, North Las Vegas, NV 89...","$ 2,100",3 Bed,2 Bath,"1,270 Sq Ft",NaN,NaN,NaN,NaN
137,"209 Mission Newport Lane, Las Vegas, NV 89107,...","$ 1,100",1 Bed,1 Bath,660 Sq Ft,NaN,NaN,NaN,NaN
138,"1804 Lewis Avenue, Las Vegas, NV 89101, USA","$ 1,125",2 Bed,2 Bath,"8,936 Sq Ft",Dogs Allowed,Cats Allowed,"$1,125 Deposit","Air Conditioning,Hardwood Floors,Dishwasher"
139,"2123 South Solvang Mill Drive, Summerlin South...","$ 2,800",4 Bed,2.5 Bath,"1,751 Sq Ft",NaN,NaN,NaN,NaN

In [51]:
las_vegas.shape

(140, 9)

### Long Beach, CA Rentals

In [52]:
long_beach = scraping_data('https://rentberry.com/apartments/s/long-beach-ca')

In [53]:
long_beach

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"120 Grand Avenue, Long Beach, CA 90803, USA","$ 4,000",2 Bed,1 Bath,"1,300 Sq Ft",NaN,NaN,NaN,NaN
1,"Costa Azul Travel, East Broadway, Long Beach, ...","$ 3,700",1 Bed,1 Bath,644 Sq Ft,NaN,NaN,NaN,NaN
2,"1808 E Appleton St, Unit 4","$ 2,150",1 Bed,1 Bath,650 Sq Ft,Dogs Allowed,"$2,000 Deposit",NaN,"Dishwasher,Hardwood Floors"
3,"200 West Ocean, 200 West Ocean Boulevard, Long...","$ 3,385",Studio,1 Bath,673 Sq Ft,NaN,NaN,NaN,NaN
4,"Seal Beach, CA","$ 3,510",1 Bed,"1,200 Sq Ft",NaN,NaN,NaN,NaN,"Parking,Dishwasher,Wheelchair Accessible"
...,...,...,...,...,...,...,...,...,...
135,"Seal Beach, CA","$ 9,120",2 Bed,3 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Fireplace,Pool,Dishwasher"
136,"Long Beach, CA","$ 7,380",1 Bed,1 Bath,798 Sq Ft,No pets Allowed,NaN,NaN,"Fireplace,Parking,Dishwasher,Wheelchair Access..."
137,"Long Beach, CA","$ 4,800",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
138,"Long Beach, CA","$ 9,150",3 Bed,2 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Garden"
139,"1874 Long Beach Boulevard, Long Beach, CA 9080...","$ 2,995",2 Bed,1.5 Bath,"1,000 Sq Ft",NaN,NaN,NaN,NaN

In [54]:
long_beach.shape

(140, 9)

### Mesa, AZ Rentals

In [60]:
mesa = scraping_data('https://rentberry.com/apartments/s/mesa-az')

In [61]:
mesa

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"North Tabor Circle, Mesa, AZ 85215, USA","$ 6,995",5 Bed,4 Bath,"4,084 Sq Ft",NaN,NaN,NaN,NaN
1,"Mesa, AZ","$ 3,900",2 Bed,2 Bath,"1,380 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash..."
2,"Mesa, AZ","$ 7,530",4 Bed,3 Bath,"1,500 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Garden"
3,"Mesa, AZ","$ 2,970",1 Bed,1 Bath,350 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Wheelchair Accessible"
4,"72 North Amber Court, Chandler, AZ 85225, USA","$ 2,499",3 Bed,2 Bath,"1,637 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"unnamed road, Mesa, AZ 95213, USA","$ 2,595",3 Bed,3 Bath,"1,550 Sq Ft",NaN,NaN,NaN,NaN
136,"1550 North Stapley Drive, Unit 39","$ 1,960",2 Bed,2 Bath,"1,490 Sq Ft",No pets Allowed,"$1,470 Deposit",NaN,"Storage,Dishwasher,Pool"
137,"6600 East Richmond Street, Mesa, AZ 85215, USA","$ 3,200",3 Bed,3 Bath,"1,700 Sq Ft",NaN,NaN,NaN,NaN
138,"Gilbert, AZ","$ 3,660",3 Bed,4 Bath,"1,082 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Pool,Dishwa..."
139,"3432 North Sonoran Hills, Mesa, AZ 85215, USA","$ 5,500",3 Bed,3 Bath,"2,200 Sq Ft",NaN,NaN,NaN,NaN

In [62]:
mesa.shape

(140, 9)

### Miami, FL Rentals

In [67]:
miami = scraping_data('https://rentberry.com/apartments/s/miami-fl')

In [68]:
miami

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"11 Island Avenue East, Miami Beach, FL 33139, USA","$ 4,900",2 Bed,2 Bath,"1,372 Sq Ft",No pets Allowed,NaN,NaN,NaN
1,2489 Southwest 11th Street,"$ 2,100",1 Bed,1 Bath,"2,613 Sq Ft",No pets Allowed,NaN,NaN,NaN
2,"Miami, FL","$ 39,810",4 Bed,4 Bath,"2,236 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Parking,Pool,Dishwasher"
3,253 Northeast 2nd Street,"$ 3,200",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
4,"Miami, FL","$ 12,420",2 Bed,2 Bath,800 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Parking,Pool"
...,...,...,...,...,...,...,...,...,...
135,"T-Mobile, 244 Biscayne Boulevard, Miami, FL 33...","$ 3,800",1 Bed,1 Bath,806 Sq Ft,No pets Allowed,NaN,NaN,"Parking,Air Conditioning,Pool,Doorman,Gym,Stor..."
136,"Miami, FL","$ 14,550",2 Bed,2 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher"
137,"7035 Northeast 4th Court, Little River, Miami,...","$ 1,500",Studio,1 Bath,350 Sq Ft,NaN,NaN,NaN,NaN
138,"Miami, FL","$ 4,890",2 Bed,2 Bath,"1,133 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Parking,Pool..."
139,"Miami, FL","$ 4,560",1 Bed,1 Bath,790 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Pool,Dishwasher,Whee..."

In [69]:
miami.shape

(140, 9)

### Nashville, TN Rentals

In [70]:
nashville = scraping_data('https://rentberry.com/apartments/s/nashville-tn')

In [71]:
nashville

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"741 Douglas Avenue, Nashville-Davidson, TN 372...","$ 11,440",4 Bed,3.5 Bath,"1,931 Sq Ft",NaN,NaN,NaN,NaN
1,"Nashville-Davidson, TN","$ 5,250",4 Bed,4 Bath,"2,300 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Parking,Dishwasher"
2,"572 Norton Avenue, Nashville-Davidson, TN 3720...","$ 4,750",4 Bed,3 Bath,"2,305 Sq Ft",NaN,NaN,NaN,NaN
3,"Selena Drive, Nashville-Davidson, TN 37211, USA","$ 1,550",2 Bed,1.5 Bath,"1,043 Sq Ft",NaN,NaN,NaN,NaN
4,"Nashville-Davidson, TN","$ 9,960",3 Bed,2 Bath,"1,212 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish..."
...,...,...,...,...,...,...,...,...,...
135,"Nashville-Davidson, TN","$ 13,890",1 Bed,2 Bath,"1,101 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Dishwasher"
136,"Nashville-Davidson, TN","$ 6,330",3 Bed,3 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
137,"Nashville-Davidson, TN","$ 11,310",3 Bed,3 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Dishwasher"
138,"Nashville-Davidson, TN","$ 5,580",1 Bed,1 Bath,875 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Parking,Dishwasher"
139,"Nashville-Davidson, TN","$ 3,750",2 Bed,2 Bath,"1,090 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish..."

In [72]:
nashville.shape

(140, 9)

### Orlando, FL Rentals

In [73]:
orlando = scraping_data('https://rentberry.com/apartments/s/orlando-fl')

In [74]:
orlando

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"2286 Windcrest Lake Circle, Meadow Woods, Oran...","$ 3,250",4 Bed,2.5 Bath,"2,724 Sq Ft",NaN,NaN,NaN,NaN
1,"Barley Club Drive, Orange County, FL 32837, USA","$ 1,999",2 Bed,2 Bath,905 Sq Ft,NaN,NaN,NaN,NaN
2,"200 Saint Andrews Boulevard, Winter Park, FL 3...","$ 1,800",2 Bed,2 Bath,"1,119 Sq Ft",NaN,NaN,NaN,NaN
3,"6022 Village Circle North, Orlando, FL 32822, USA","$ 1,440",2 Bed,1.5 Bath,825 Sq Ft,NaN,NaN,NaN,NaN
4,"Lake Baldwin Outpatient Clinic, 5201 Raymond S...","$ 1,799",2 Bed,1 Bath,838 Sq Ft,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"1701 Grayson Drive, Orange County, FL 32825, USA","$ 1,800",1 Bed,1 Bath,"2,689 Sq Ft",NaN,NaN,NaN,NaN
136,"1250 S Pennsylvania Ave, Unit #8","$ 6,700",3 Bed,2.5 Bath,"1,957 Sq Ft",Dogs Allowed,Cats Allowed,"$6,700 Deposit","Storage,Balcony,Dishwasher,Hardwood Floors"
137,"415 Lakeview Street, Orlando, FL 32804, USA","$ 1,350",1 Bed,2 Bath,900 Sq Ft,Dogs Allowed,Cats Allowed,"$1,350 Deposit","Air Conditioning,Student Friendly,Dishwasher"
138,"Orlando, FL","$ 4,740",4 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Pool..."
139,"Orlando, FL","$ 16,500",9 Bed,9+ Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher"

In [75]:
orlando.shape

(140, 9)

### Phoenix, AZ Rentals

In [76]:
phoenix = scraping_data('https://rentberry.com/apartments/s/phoenix-az')

In [77]:
phoenix

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"3810 East Lakewood Parkway East, Phoenix, AZ 8...","$ 2,000",1 Bed,1 Bath,693 Sq Ft,NaN,NaN,NaN,NaN
1,"42045 North Crooked Stick Road, Phoenix, AZ 85...","$ 5,000",3 Bed,3 Bath,"2,454 Sq Ft",NaN,NaN,NaN,NaN
2,"Paradise Valley, AZ, 85253","$ 6,810",2 Bed,2 Bath,"1,056 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Pool,Dishwa..."
3,"8707 West Ironwood Drive, Peoria, AZ 85345, USA","$ 1,895",3 Bed,2 Bath,"1,414 Sq Ft",NaN,NaN,NaN,NaN
4,"10619 West Salem Drive, Sun City, AZ 85351, USA","$ 1,630",2 Bed,1 Bath,"1,021 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"640 West Echo Lane, Phoenix, AZ 85021, USA","$ 8,000",4 Bed,5 Bath,"3,831 Sq Ft",NaN,NaN,NaN,NaN
136,"Colony Park playground, East Highland Avenue, ...","$ 2,250",2 Bed,2 Bath,"1,039 Sq Ft",NaN,NaN,NaN,NaN
137,"Glendale, AZ","$ 6,000",4 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Garde..."
138,"14209 North 54th Drive, Glendale, AZ 85306, USA","$ 1,200",2 Bed,1 Bath,792 Sq Ft,NaN,NaN,NaN,NaN
139,"28799 North 21st Lane, Phoenix, AZ 85085, USA","$ 2,750",4 Bed,2 Bath,"1,782 Sq Ft",NaN,NaN,NaN,NaN

In [78]:
phoenix.shape

(140, 9)

### Pittsburgh, PA Rentals

In [79]:
pittsburgh = scraping_data('https://rentberry.com/apartments/s/pittsburgh-pa')

In [80]:
pittsburgh

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,304 Fingal St,"$ 1,249",2 Bed,1 Bath,"1,200 Sq Ft",No pets Allowed,"$1,250 Deposit",NaN,"Dishwasher,Hardwood Floors"
1,"512 Shady Ave, Unit 33","$ 1,855",2 Bed,1 Bath,NaN,"$1,895 Deposit",NaN,NaN,"Storage,Air Conditioning,Dishwasher"
2,"Pittsburgh, PA","$ 11,100",2 Bed,2 Bath,820 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Parking,Wheelchair A..."
3,"Pittsburgh, PA","$ 4,470",Studio,"1,300 Sq Ft",NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Garden,Wheelchair Acc..."
4,"1094 Christopher Street, Pittsburgh, PA 15201,...","$ 2,800",3 Bed,2 Bath,"1,431 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Pittsburgh, PA","$ 2,700",3 Bed,3 Bath,"1,500 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Dishwasher,Ga..."
136,"1 Castle View Drive, Kennedy Township, Alleghe...","$ 1,995",3 Bed,2.5 Bath,"1,900 Sq Ft",NaN,NaN,NaN,NaN
137,"6340 Aylesboro Avenue, Pittsburgh, PA 15217, USA","$ 12,000",3 Bed,3.5 Bath,"2,324 Sq Ft",NaN,NaN,NaN,NaN
138,"Pittsburgh, PA","$ 2,220",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
139,"179 Oneida Street, Pittsburgh, PA 15211, USA",$ 825,2 Bed,1 Bath,"1,801 Sq Ft",NaN,NaN,NaN,NaN

In [81]:
pittsburgh.shape

(140, 9)

### San Francisco, CA Rentals

In [83]:
san_fancisco = scraping_data('https://rentberry.com/apartments/s/san-francisco-ca')

In [84]:
san_fancisco

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"255 Lee Ave, San Francisco, CA 94112, USA","$ 3,800",2 Bed,1 Bath,850 Sq Ft,Cats Allowed,"$3,800 Deposit",NaN,"Dishwasher,Roof Deck,Student Friendly,Balcony,..."
1,"253 Lee Ave, San Francisco, CA 94112, USA","$ 3,700",2 Bed,1 Bath,750 Sq Ft,Cats Allowed,"$3,700 Deposit",NaN,"Dishwasher,Student Friendly,Garden"
2,"425 1st Street, San Francisco, CA 94105, USA","$ 5,750",2 Bed,2 Bath,"1,238 Sq Ft",NaN,NaN,NaN,NaN
3,"372;374;376 Dolores Street, San Francisco, CA ...","$ 4,300",3 Bed,1.5 Bath,915 Sq Ft,NaN,NaN,NaN,NaN
4,"San Francisco, CA, 94121","$ 3,390",1 Bed,1 Bath,674 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Parking,Dishwasher"
...,...,...,...,...,...,...,...,...,...
135,"San Francisco, CA","$ 2,550",Studio,NaN,NaN,NaN,NaN,NaN,NaN
136,"San Francisco, CA","$ 5,970",1 Bed,1 Bath,204 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator"
137,"San Francisco, CA, 94121","$ 6,480",3 Bed,3 Bath,"1,850 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Dishwasher"
138,"San Francisco, CA","$ 2,760",1 Bed,1 Bath,140 Sq Ft,No pets Allowed,NaN,NaN,Elevator
139,"1807;1809;1813;1815 Union Street, San Francisc...","$ 4,600",3 Bed,1 Bath,"1,200 Sq Ft",NaN,NaN,NaN,NaN

In [85]:
san_fancisco.shape

(140, 9)

### San Jose, CA Rentals

In [86]:
san_jose = scraping_data('https://rentberry.com/apartments/s/san-jose-ca')

In [87]:
san_jose

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"733 Asbury Pl, Santa Clara, CA 95051, USA","$ 4,600",3 Bed,2 Bath,"1,320 Sq Ft",Cats Allowed,"$4,000 Deposit",NaN,"Washer/Dryer In Unit,Parking,Air Conditioning,..."
1,"116 S 1st St, Campbell, CA 95008, USA","$ 4,450",2 Bed,2.5 Bath,"1,454 Sq Ft",Dogs Allowed,Cats Allowed,"$4,450 Deposit","Washer/Dryer In Unit,Parking,Air Conditioning,..."
2,"San Jose, CA","$ 4,740",2 Bed,1 Bath,"1,000 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Garden"
3,"576 King George Ave, San Jose, CA 95136, USA","$ 2,600",2 Bed,3 Bath,"1,104 Sq Ft",Dogs Allowed,Cats Allowed,"$2,600 Deposit","Washer/Dryer In Unit,Parking,Air Conditioning,..."
4,"362 Summerwind Drive, Milpitas, CA 95035, USA","$ 4,300",4 Bed,2.5 Bath,"1,767 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,77 S 8th St,"$ 1,040",1 Bed,NaN,NaN,NaN,NaN,NaN,Parking
136,"306 Shadow Run Drive, San Jose, CA 95110, USA","$ 2,895",2 Bed,2 Bath,871 Sq Ft,NaN,NaN,NaN,NaN
137,"Sunnyvale, CA","$ 9,240",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher"
138,"San Jose, CA","$ 4,170",2 Bed,2 Bath,"1,051 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Parking,Pool,Dishwasher"
139,"San Jose, CA","$ 4,230",1 Bed,1 Bath,808 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwasher"

In [88]:
san_jose.shape

(140, 9)

In [1342]:
USA = pd.concat([austin,buffalo,dallas,charlotte,fort_lauderdale,fort_myers,hoboken,honululu,irvine,
                 new_jersey,las_vegas,long_beach,mesa,miami,nashville,orlando,phoenix,pittsburgh,
                 san_fancisco,san_jose],ignore_index=True)

In [1343]:
USA

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Austin, TX","$ 29,340",7 Bed,7 Bath,"3,550 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash..."
1,801 West 5th Street,"$ 2,620",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,NaN
2,"Austin, Indian Oaks, TX, US","$ 1,460",3 Bed,2 Bath,"1,352 Sq Ft",Dogs Allowed,Cats Allowed,NaN,NaN
3,5505 Avenue H,"$ 3,350",3 Bed,1 Bath,"1,300 Sq Ft",Dogs Allowed,Cats Allowed,"$1,600 Deposit","Storage,Air Conditioning,Dishwasher,Hardwood F..."
4,"Seaholm Residences, 222 West Avenue, Austin, T...","$ 7,000",2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2795,77 S 8th St,"$ 1,040",1 Bed,NaN,NaN,NaN,NaN,NaN,Parking
2796,"306 Shadow Run Drive, San Jose, CA 95110, USA","$ 2,895",2 Bed,2 Bath,871 Sq Ft,NaN,NaN,NaN,NaN
2797,"Sunnyvale, CA","$ 9,240",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher"
2798,"San Jose, CA","$ 4,170",2 Bed,2 Bath,"1,051 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Parking,Pool,Dishwasher"
2799,"San Jose, CA","$ 4,230",1 Bed,1 Bath,808 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwasher"

### Extract City,State code, Country from Address columns

In [1344]:
USA['Address'].str.rsplit(',',expand=True,n=3)

                                        0             1          2     3
0                                  Austin            TX       None  None
1                     801 West 5th Street          None       None  None
2                                  Austin   Indian Oaks         TX    US
3                           5505 Avenue H          None       None  None
4     Seaholm Residences, 222 West Avenue        Austin   TX 78701   USA
...                                   ...           ...        ...   ...
2795                          77 S 8th St          None       None  None
2796                 306 Shadow Run Drive      San Jose   CA 95110   USA
2797                            Sunnyvale            CA       None  None
2798                             San Jose            CA       None  None
2799                             San Jose            CA       None  None

[2800 rows x 4 columns]

In [1345]:
df = USA['Address'].str.rsplit(',',n=3,expand=True)
df

                                        0             1          2     3
0                                  Austin            TX       None  None
1                     801 West 5th Street          None       None  None
2                                  Austin   Indian Oaks         TX    US
3                           5505 Avenue H          None       None  None
4     Seaholm Residences, 222 West Avenue        Austin   TX 78701   USA
...                                   ...           ...        ...   ...
2795                          77 S 8th St          None       None  None
2796                 306 Shadow Run Drive      San Jose   CA 95110   USA
2797                            Sunnyvale            CA       None  None
2798                             San Jose            CA       None  None
2799                             San Jose            CA       None  None

[2800 rows x 4 columns]

In [1346]:
USA['City'] = df[1]
USA['State code'] = df[2]
USA['Country'] = df[3]

In [1347]:
USA['Country'] = USA['Country'].str.replace('Miami','USA')

In [1349]:
USA['Country'] = USA['Country'].fillna(' USA')

In [1351]:
USA

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Austin, TX","$ 29,340",7 Bed,7 Bath,"3,550 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash...",TX,None,USA
1,801 West 5th Street,"$ 2,620",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,NaN,None,None,USA
2,"Austin, Indian Oaks, TX, US","$ 1,460",3 Bed,2 Bath,"1,352 Sq Ft",Dogs Allowed,Cats Allowed,NaN,NaN,Indian Oaks,TX,US
3,5505 Avenue H,"$ 3,350",3 Bed,1 Bath,"1,300 Sq Ft",Dogs Allowed,Cats Allowed,"$1,600 Deposit","Storage,Air Conditioning,Dishwasher,Hardwood F...",None,None,USA
4,"Seaholm Residences, 222 West Avenue, Austin, T...","$ 7,000",2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,NaN,NaN,Austin,TX 78701,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
2795,77 S 8th St,"$ 1,040",1 Bed,NaN,NaN,NaN,NaN,NaN,Parking,None,None,USA
2796,"306 Shadow Run Drive, San Jose, CA 95110, USA","$ 2,895",2 Bed,2 Bath,871 Sq Ft,NaN,NaN,NaN,NaN,San Jose,CA 95110,USA
2797,"Sunnyvale, CA","$ 9,240",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher",CA,None,USA
2798,"San Jose, CA","$ 4,170",2 Bed,2 Bath,"1,051 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Parking,Pool,Dishwasher",CA,None,USA
2799,"San Jose, CA","$ 4,230",1 Bed,1 Bath,808 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwasher",CA,None,USA

# Mexico

### Mexico City, MX Rentals

In [91]:
mexico_city = scraping_data('https://rentberry.com/mx/apartments/s/mexico-city-cdmx-mexico')

In [92]:
mexico_city

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Ecobici 23 Reforma - Praga, Avenida Paseo de l...","MX$ 19,000",2 Bed,2 Bath,65 m,Dogs Allowed,"MX$10,000 Deposit",NaN,"Washer/Dryer In Unit,Parking,Elevator,Beach Vi..."
1,"11550 Mexico City, Mexico","MX$ 50,339 *\n*USD 2,520 Original Price",1 Bed,1 Bath,700 Sq Ft,Dogs Allowed,Cats Allowed,NaN,Balcony
2,"11550 Mexico City, Mexico","MX$ 74,910 *\n*USD 3,750 Original Price",2 Bed,2 Bath,"1,615 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Elevator,Parking"
3,"06700 Mexico City, Mexico","MX$ 60,527 *\n*USD 3,030 Original Price",1 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator"
4,"México, Colonia La Galvia, 16030 Mexico City, ...","MX$ 34,159 *\n*USD 1,710 Original Price",2 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Parking,Wheelchair Accessible"
...,...,...,...,...,...,...,...,...,...
135,"Pozoleria ""La Troje"", Calle Plan de Ayala Izta...","MX$ 170,195 *\n*USD 8,520 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,Elevator
136,"06720 Mexico City, Mexico","MX$ 30,563 *\n*USD 1,530 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Elevator,Parking"
137,"Calle Sur 13, Colonia Lomas de Tepeolulco, 541...","MX$ 296,642 *\n*USD 14,850 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking"
138,"05110 Mexico City, Mexico","MX$ 31,762 *\n*USD 1,590 Original Price",2 Bed,2 Bath,950 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Parking"
139,"06100 Mexico City, Mexico","MX$ 113,863 *\n*USD 5,700 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Balcony

In [93]:
mexico_city.shape

(140, 9)

### Tijuana, MX Rentals

In [94]:
tijuana = scraping_data('https://rentberry.com/mx/apartments/s/tijuana-baja-california-mexico')

In [95]:
tijuana

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"México, 22056 Tijuana, BCN, Mexico","MX$ 67,718 *\n*USD 3,390 Original Price",1 Bed,1 Bath,600 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Fireplace,Parking"
1,"Tijuana, Municipio de Tijuana, Mexico","MX$ 67,718 *\n*USD 3,390 Original Price",2 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking"
2,"Rosarito, Municipio de Playas de Rosarito, Mexico","MX$ 166,599 *\n*USD 8,340 Original Price",2 Bed,2 Bath,"2,000 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Balcony,Parking,Pool,Dishwasher"
3,"Tijuana, Calle Faro, Playas de Tijuana Secc Mo...","MX$ 56,931 *\n*USD 2,850 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,NaN
4,"22506, BCN, Mexico","MX$ 77,906 *\n*USD 3,900 Original Price",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Coto Leiva, Del. Sanchez Taboada, 22647 La Joy...","MX$ 16,000",2 Bed,1 Bath,80 m,NaN,NaN,NaN,NaN
136,"Tijuana, Municipio de Tijuana, Mexico","MX$ 101,278 *\n*USD 5,070 Original Price",3 Bed,3 Bath,"1,076 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking"
137,"Avenida Santa Fe, Infonavit La Mesa, 22034 Tij...","MX$ 18,977 *\n*USD 950 Original Price",3 Bed,3 Bath,251 m,NaN,NaN,NaN,NaN
138,"Boulevard Francisco Zarco, 22663 Pórticos de S...","MX$ 17,000",3 Bed,2 Bath,107 m,NaN,NaN,NaN,NaN
139,"Boulevard Casablanca, Condor 1, 22207 Tijuana,...","MX$ 14,982 *\n*USD 750 Original Price",Studio,2 Bath,NaN,NaN,NaN,NaN,Parking

In [96]:
tijuana.shape

(140, 9)

In [606]:
Mexcio = pd.concat([mexico_city,tijuana],ignore_index=True)
Mexcio.shape

(280, 9)

In [607]:
Mexcio

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Ecobici 23 Reforma - Praga, Avenida Paseo de l...","MX$ 19,000",2 Bed,2 Bath,65 m,Dogs Allowed,"MX$10,000 Deposit",NaN,"Washer/Dryer In Unit,Parking,Elevator,Beach Vi..."
1,"11550 Mexico City, Mexico","MX$ 50,339 *\n*USD 2,520 Original Price",1 Bed,1 Bath,700 Sq Ft,Dogs Allowed,Cats Allowed,NaN,Balcony
2,"11550 Mexico City, Mexico","MX$ 74,910 *\n*USD 3,750 Original Price",2 Bed,2 Bath,"1,615 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Elevator,Parking"
3,"06700 Mexico City, Mexico","MX$ 60,527 *\n*USD 3,030 Original Price",1 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator"
4,"México, Colonia La Galvia, 16030 Mexico City, ...","MX$ 34,159 *\n*USD 1,710 Original Price",2 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Parking,Wheelchair Accessible"
...,...,...,...,...,...,...,...,...,...
135,"Coto Leiva, Del. Sanchez Taboada, 22647 La Joy...","MX$ 16,000",2 Bed,1 Bath,80 m,NaN,NaN,NaN,NaN
136,"Tijuana, Municipio de Tijuana, Mexico","MX$ 101,278 *\n*USD 5,070 Original Price",3 Bed,3 Bath,"1,076 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking"
137,"Avenida Santa Fe, Infonavit La Mesa, 22034 Tij...","MX$ 18,977 *\n*USD 950 Original Price",3 Bed,3 Bath,251 m,NaN,NaN,NaN,NaN
138,"Boulevard Francisco Zarco, 22663 Pórticos de S...","MX$ 17,000",3 Bed,2 Bath,107 m,NaN,NaN,NaN,NaN
139,"Boulevard Casablanca, Condor 1, 22207 Tijuana,...","MX$ 14,982 *\n*USD 750 Original Price",Studio,2 Bath,NaN,NaN,NaN,NaN,Parking

### Extract City,State code, Country from Address columns

In [608]:
df = Mexcio['Address'].str.rsplit(',',n=1,expand=True)
df

                                                     0        1
0    Ecobici 23 Reforma - Praga, Avenida Paseo de l...   Mexico
1                                    11550 Mexico City   Mexico
2                                    11550 Mexico City   Mexico
3                                    06700 Mexico City   Mexico
4         México, Colonia La Galvia, 16030 Mexico City   Mexico
..                                                 ...      ...
135  Coto Leiva, Del. Sanchez Taboada, 22647 La Joy...   Mexico
136                      Tijuana, Municipio de Tijuana   Mexico
137  Avenida Santa Fe, Infonavit La Mesa, 22034 Tij...   Mexico
138  Boulevard Francisco Zarco, 22663 Pórticos de S...   Mexico
139  Boulevard Casablanca, Condor 1, 22207 Tijuana,...   Mexico

[280 rows x 2 columns]

In [609]:
df1 = Mexcio['Address'].str.extract(r'(\d{5}\s\D+\,)')
df1

                                       0
0                        06600 Santa Fe,
1                     11550 Mexico City,
2                     11550 Mexico City,
3                     06700 Mexico City,
4                     16030 Mexico City,
..                                   ...
135                  22647 La Joya, BCN,
136                                  NaN
137                  22034 Tijuana, BCN,
138  22663 Pórticos de San Antonio, BCN,
139                  22207 Tijuana, BCN,

[280 rows x 1 columns]

In [610]:
df2 = df1[0].str.split(',',n=1,expand=True)
df2

                                 0      1
0                   06600 Santa Fe
1                11550 Mexico City
2                11550 Mexico City
3                06700 Mexico City
4                16030 Mexico City
..                             ...    ...
135                  22647 La Joya   BCN,
136                            NaN    NaN
137                  22034 Tijuana   BCN,
138  22663 Pórticos de San Antonio   BCN,
139                  22207 Tijuana   BCN,

[280 rows x 2 columns]

In [611]:
df3 = df2[0].str.split(' ',n=1,expand=True)
df3

         0                        1
0    06600                 Santa Fe
1    11550              Mexico City
2    11550              Mexico City
3    06700              Mexico City
4    16030              Mexico City
..     ...                      ...
135  22647                  La Joya
136    NaN                      NaN
137  22034                  Tijuana
138  22663  Pórticos de San Antonio
139  22207                  Tijuana

[280 rows x 2 columns]

In [613]:
Mexcio['City'] = df3[1]
Mexcio['State code'] = df3[0]
Mexcio['Country'] = df[1]

In [614]:
Mexcio['Country'].value_counts()

Country
 Mexico    276
 MX          3
Name: count, dtype: int64

In [615]:
Mexcio['Country'].replace({'MX':'Mexico'},inplace=True)

In [616]:
Mexcio

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Ecobici 23 Reforma - Praga, Avenida Paseo de l...","MX$ 19,000",2 Bed,2 Bath,65 m,Dogs Allowed,"MX$10,000 Deposit",NaN,"Washer/Dryer In Unit,Parking,Elevator,Beach Vi...",Santa Fe,06600,Mexico
1,"11550 Mexico City, Mexico","MX$ 50,339 *\n*USD 2,520 Original Price",1 Bed,1 Bath,700 Sq Ft,Dogs Allowed,Cats Allowed,NaN,Balcony,Mexico City,11550,Mexico
2,"11550 Mexico City, Mexico","MX$ 74,910 *\n*USD 3,750 Original Price",2 Bed,2 Bath,"1,615 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Elevator,Parking",Mexico City,11550,Mexico
3,"06700 Mexico City, Mexico","MX$ 60,527 *\n*USD 3,030 Original Price",1 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator",Mexico City,06700,Mexico
4,"México, Colonia La Galvia, 16030 Mexico City, ...","MX$ 34,159 *\n*USD 1,710 Original Price",2 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Parking,Wheelchair Accessible",Mexico City,16030,Mexico
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Coto Leiva, Del. Sanchez Taboada, 22647 La Joy...","MX$ 16,000",2 Bed,1 Bath,80 m,NaN,NaN,NaN,NaN,La Joya,22647,Mexico
136,"Tijuana, Municipio de Tijuana, Mexico","MX$ 101,278 *\n*USD 5,070 Original Price",3 Bed,3 Bath,"1,076 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking",NaN,NaN,Mexico
137,"Avenida Santa Fe, Infonavit La Mesa, 22034 Tij...","MX$ 18,977 *\n*USD 950 Original Price",3 Bed,3 Bath,251 m,NaN,NaN,NaN,NaN,Tijuana,22034,Mexico
138,"Boulevard Francisco Zarco, 22663 Pórticos de S...","MX$ 17,000",3 Bed,2 Bath,107 m,NaN,NaN,NaN,NaN,Pórticos de San Antonio,22663,Mexico
139,"Boulevard Casablanca, Condor 1, 22207 Tijuana,...","MX$ 14,982 *\n*USD 750 Original Price",Studio,2 Bath,NaN,NaN,NaN,NaN,Parking,Tijuana,22207,Mexico

# Canada

### Ottawa, CA Rentals

In [101]:
ottawa = scraping_data('https://rentberry.com/ca/apartments/s/ottawa-on-canada')

In [102]:
ottawa

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,343011 Side Road 23,"$ 14,092 *\n*USD 11,040 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Garden
1,"Flat 3, 22 Westcliffe Road","$ 5,246 *\n*USD 4,110 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Parking
2,"Gatineau, QC J8X 2K1, Canada","$ 2,183 *\n*USD 1,710 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
3,"707 Derreen Avenue, Ottawa, ON K2V 1E2, Canada","$ 2,998",3 Bed,4 Bath,NaN,NaN,NaN,NaN,"Parking,Fireplace,Dishwasher"
4,"Kitchissippi, Ottawa, ON K1Z 6R4, Canada","$ 5,284 *\n*USD 4,140 Original Price",4 Bed,3 Bath,NaN,Cats Allowed,NaN,NaN,Air Conditioning
...,...,...,...,...,...,...,...,...,...
135,"Envie Student, 101 Champagne Avenue South, (Ol...","$ 1,150",3 Bed,1 Bath,NaN,NaN,NaN,NaN,"Furnished,Utilities Included"
136,"Ottawa, Orléans Village - Châteauneuf, ON, CA","$ 1,041 *\n*USD 750 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Washer/Dryer In Unit
137,"3064 Councillor's Way, Ottawa, ON K1T 1R5, Canada","$ 2,127 *\n*EUR 1,584 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"1073 Hollington Street, (Old) Ottawa, ON K1Z 8...","$ 1,524 *\n*EUR 1,135 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
139,"Richmond Road, (Old) Ottawa, ON K2B 8S5, Canada","$ 1,567 *\n*EUR 1,167 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN

In [103]:
ottawa.shape

(140, 9)

### Vancouver, CA Rentals

In [105]:
vancouver = scraping_data('https://rentberry.com/ca/apartments/s/vancouver-bc-canada')

In [106]:
vancouver

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Reality Church Vancouver, 808 East 19th Avenue...","$ 4,097 *\n*USD 3,210 Original Price",1 Bed,1 Bath,450 Sq Ft,No pets Allowed,NaN,NaN,"Parking,Pool,Dishwasher,Garden"
1,"Grandview-Woodland, Vancouver, BC V5L 2H6, Canada","$ 5,284 *\n*USD 4,140 Original Price",1 Bed,1 Bath,360 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Parking,Garden"
2,"Fairview, Vancouver, BC V6J 2C4, Canada","$ 5,629 *\n*USD 4,410 Original Price",2 Bed,3 Bath,"1,300 Sq Ft",No pets Allowed,NaN,NaN,"Balcony,Fireplace,Parking,Dishwasher,Garden"
3,"Yaletown, Vancouver, BC V6B 3N3, Canada","$ 7,161 *\n*USD 5,610 Original Price",2 Bed,2 Bath,NaN,NaN,NaN,NaN,"Balcony,Elevator,Parking,Dishwasher"
4,"Vancouver, BC V6B 0G1, Canada","$ 7,505 *\n*USD 5,880 Original Price",2 Bed,2 Bath,900 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Parking,Pool..."
...,...,...,...,...,...,...,...,...,...
135,"West 42nd Avenue, Vancouver, BC, Canada",$ 750,12 Bed,5 Bath,150 m,NaN,NaN,NaN,Furnished
136,"Robson & Richards, 480 Robson Street, Vancouve...","$ 2,125 *\n*USD 1,665 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
137,"Mount Pleasant, Vancouver, BC V5T 1P1, Canada","$ 2,757 *\n*USD 2,160 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"Collingwood, Vancouver, BC V5R 3T2, Canada","$ 3,714 *\n*USD 2,910 Original Price",1 Bed,1 Bath,500 Sq Ft,No pets Allowed,NaN,NaN,NaN
139,"Arbutus Ridge, Vancouver, BC V6L 1J2, Canada","$ 10,377 *\n*USD 8,130 Original Price",2 Bed,2 Bath,920 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher"

In [107]:
vancouver.shape

(140, 9)

### Toronto, CA Rentals

In [109]:
toronto = scraping_data('https://rentberry.com/ca/apartments/s/toronto-on-canada')

In [110]:
toronto

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"University Plaza, Richmond Street West, Old To...","$ 2,700",1 Bed,1 Bath,54 m,NaN,NaN,NaN,"Furnished,Utilities Included"
1,"University Plaza, Richmond Street West, Old To...","$ 2,700",1 Bed,1 Bath,52 m,NaN,NaN,NaN,"Furnished,Utilities Included"
2,"Railway Lands, Toronto, ON M5V 4B3, Canada","$ 10,033 *\n*USD 7,860 Original Price",2 Bed,1 Bath,650 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwasher"
3,"University Plaza, Richmond Street West, Old To...","$ 2,700",1 Bed,1 Bath,58 m,NaN,NaN,NaN,"Furnished,Utilities Included"
4,"University Plaza, Richmond Street West, Old To...","$ 2,550",Studio,1 Bath,43 m,NaN,NaN,NaN,"Furnished,Utilities Included"
...,...,...,...,...,...,...,...,...,...
135,"Fort York, Toronto, ON M5V 0G9, Canada","$ 3,676 *\n*USD 2,880 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Balcony,Dishwasher"
136,"Bathurst Manor, North York, ON M3H 4E4, Canada","$ 7,084 *\n*USD 5,550 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher,..."
137,"Wallace Emerson, Toronto, ON M6H 3W6, Canada","$ 6,242 *\n*USD 4,890 Original Price",3 Bed,3 Bath,"2,800 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Dishwasher,Ga..."
138,"Rosebank, Pickering, ON L1W 2C1, Canada","$ 94,621 *\n*USD 74,130 Original Price",5 Bed,5 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Pool,Dishwasher,Garden"
139,"Leslieville, Toronto, ON M4L 2N7, Canada","$ 11,373 *\n*USD 8,910 Original Price",3 Bed,2 Bath,NaN,NaN,NaN,NaN,Air Conditioning

In [111]:
toronto.shape

(140, 9)

In [1353]:
Canada = pd.concat([ottawa,toronto,vancouver ],ignore_index=True)
Canada.shape

(420, 9)

In [1354]:
Canada

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,343011 Side Road 23,"$ 14,092 *\n*USD 11,040 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Garden
1,"Flat 3, 22 Westcliffe Road","$ 5,246 *\n*USD 4,110 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Parking
2,"Gatineau, QC J8X 2K1, Canada","$ 2,183 *\n*USD 1,710 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher"
3,"707 Derreen Avenue, Ottawa, ON K2V 1E2, Canada","$ 2,998",3 Bed,4 Bath,NaN,NaN,NaN,NaN,"Parking,Fireplace,Dishwasher"
4,"Kitchissippi, Ottawa, ON K1Z 6R4, Canada","$ 5,284 *\n*USD 4,140 Original Price",4 Bed,3 Bath,NaN,Cats Allowed,NaN,NaN,Air Conditioning
...,...,...,...,...,...,...,...,...,...
415,"West 42nd Avenue, Vancouver, BC, Canada",$ 750,12 Bed,5 Bath,150 m,NaN,NaN,NaN,Furnished
416,"Robson & Richards, 480 Robson Street, Vancouve...","$ 2,125 *\n*USD 1,665 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
417,"Mount Pleasant, Vancouver, BC V5T 1P1, Canada","$ 2,757 *\n*USD 2,160 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
418,"Collingwood, Vancouver, BC V5R 3T2, Canada","$ 3,714 *\n*USD 2,910 Original Price",1 Bed,1 Bath,500 Sq Ft,No pets Allowed,NaN,NaN,NaN
419,"Arbutus Ridge, Vancouver, BC V6L 1J2, Canada","$ 10,377 *\n*USD 8,130 Original Price",2 Bed,2 Bath,920 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher"

### Extract City,State code, Country from Address columns

In [1355]:
df = Canada['Address'].str.rsplit(',',n=1,expand=True)
df

                                                     0                    1
0                                  343011 Side Road 23                 None
1                                               Flat 3   22 Westcliffe Road
2                                 Gatineau, QC J8X 2K1               Canada
3               707 Derreen Avenue, Ottawa, ON K2V 1E2               Canada
4                     Kitchissippi, Ottawa, ON K1Z 6R4               Canada
..                                                 ...                  ...
415                    West 42nd Avenue, Vancouver, BC               Canada
416  Robson & Richards, 480 Robson Street, Vancouve...               Canada
417              Mount Pleasant, Vancouver, BC V5T 1P1               Canada
418                 Collingwood, Vancouver, BC V5R 3T2               Canada
419               Arbutus Ridge, Vancouver, BC V6L 1J2               Canada

[420 rows x 2 columns]

In [1356]:
df1 = df[0].str.rsplit(',',n=1,expand=True)
df1

                                                   0            1
0                                343011 Side Road 23         None
1                                             Flat 3         None
2                                           Gatineau   QC J8X 2K1
3                         707 Derreen Avenue, Ottawa   ON K2V 1E2
4                               Kitchissippi, Ottawa   ON K1Z 6R4
..                                               ...          ...
415                      West 42nd Avenue, Vancouver           BC
416  Robson & Richards, 480 Robson Street, Vancouver   BC V6B 2B5
417                        Mount Pleasant, Vancouver   BC V5T 1P1
418                           Collingwood, Vancouver   BC V5R 3T2
419                         Arbutus Ridge, Vancouver   BC V6L 1J2

[420 rows x 2 columns]

In [1357]:
df2 = df1[0].str.rsplit(',',n=1,expand=True)
df2

                                        0           1
0                     343011 Side Road 23        None
1                                  Flat 3        None
2                                Gatineau        None
3                      707 Derreen Avenue      Ottawa
4                            Kitchissippi      Ottawa
..                                    ...         ...
415                      West 42nd Avenue   Vancouver
416  Robson & Richards, 480 Robson Street   Vancouver
417                        Mount Pleasant   Vancouver
418                           Collingwood   Vancouver
419                         Arbutus Ridge   Vancouver

[420 rows x 2 columns]

In [1358]:
Canada['City'] = df2[1]
Canada['State code'] = df1[1]
Canada['Country'] = df[1]

In [1359]:
Canada['Country'] = Canada['Country'].str.replace('CA','Canada')

In [1360]:
Canada['Country'] = Canada['Country'].str.replace('22 Westcliffe Road','Canada')

In [1361]:
Canada

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,343011 Side Road 23,"$ 14,092 *\n*USD 11,040 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Garden,None,None,None
1,"Flat 3, 22 Westcliffe Road","$ 5,246 *\n*USD 4,110 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Parking,None,None,Canada
2,"Gatineau, QC J8X 2K1, Canada","$ 2,183 *\n*USD 1,710 Original Price",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Air Conditioning,Parking,Dishwasher",None,QC J8X 2K1,Canada
3,"707 Derreen Avenue, Ottawa, ON K2V 1E2, Canada","$ 2,998",3 Bed,4 Bath,NaN,NaN,NaN,NaN,"Parking,Fireplace,Dishwasher",Ottawa,ON K2V 1E2,Canada
4,"Kitchissippi, Ottawa, ON K1Z 6R4, Canada","$ 5,284 *\n*USD 4,140 Original Price",4 Bed,3 Bath,NaN,Cats Allowed,NaN,NaN,Air Conditioning,Ottawa,ON K1Z 6R4,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...
415,"West 42nd Avenue, Vancouver, BC, Canada",$ 750,12 Bed,5 Bath,150 m,NaN,NaN,NaN,Furnished,Vancouver,BC,Canada
416,"Robson & Richards, 480 Robson Street, Vancouve...","$ 2,125 *\n*USD 1,665 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished,Vancouver,BC V6B 2B5,Canada
417,"Mount Pleasant, Vancouver, BC V5T 1P1, Canada","$ 2,757 *\n*USD 2,160 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Vancouver,BC V5T 1P1,Canada
418,"Collingwood, Vancouver, BC V5R 3T2, Canada","$ 3,714 *\n*USD 2,910 Original Price",1 Bed,1 Bath,500 Sq Ft,No pets Allowed,NaN,NaN,NaN,Vancouver,BC V5R 3T2,Canada
419,"Arbutus Ridge, Vancouver, BC V6L 1J2, Canada","$ 10,377 *\n*USD 8,130 Original Price",2 Bed,2 Bath,920 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Fireplace,Parking,Dishwasher",Vancouver,BC V6L 1J2,Canada

# Europe

## Netherlands

### Amsterdam Rentals

In [474]:
amsterdam = scraping_data('https://rentberry.com/nl/apartments/s/amsterdam-netherlands')

In [475]:
amsterdam

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Carnapstraat 226, 1062 KT Amsterdam, Netherlands",€ 814,4 Bed,1 Bath,147 m,NaN,NaN,NaN,"Furnished,Utilities Included"
1,"Michelangelostraat 54, 1077 Amsterdam, Netherl...","€ 2,290",4 Bed,4 Bath,212 m,No pets Allowed,"€1,000 Deposit",NaN,"Washer/Dryer In Unit,Dishwasher,Storage,Beach ..."
2,"Piet Mondriaansingel 157, 1112 WX Diemen, Neth...",€ 768,3 Bed,1 Bath,104 m,NaN,NaN,NaN,"Furnished,Utilities Included"
3,"H.J.E. Wenckebachweg 48, 1096 AN Amsterdam, Ne...","€ 2,302",1 Bed,1 Bath,20 m,No pets Allowed,€700 Deposit,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con..."
4,"Weteringstraat 44-H, 1017 SP Amsterdam, Nether...",€ 942,4 Bed,1 Bath,77 m,NaN,NaN,NaN,"Furnished,Utilities Included"
...,...,...,...,...,...,...,...,...,...
135,"Bestevâerstraat 153-H, 1055 TK Amsterdam, Neth...",€ 859,4 Bed,1 Bath,90 m,NaN,NaN,NaN,"Furnished,Utilities Included"
136,"1040 North Holland, Netherlands","€ 6,617 *\n*USD 6,960 Original Price",3 Bed,4 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Fireplace,Parking,Pool,Dishwa..."
137,"1076 AV Amsterdam, Netherlands","€ 6,418 *\n*USD 6,750 Original Price",1 Bed,1 Bath,344 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Parking,Dishwasher"
138,"1165 NA Halfweg, Netherlands","€ 5,676 *\n*USD 5,970 Original Price",3 Bed,1 Bath,NaN,NaN,NaN,NaN,Dishwasher
139,"1187 NZ Amstelveen, Netherlands","€ 3,708 *\n*USD 3,900 Original Price",3 Bed,1 Bath,538 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Garden"

In [476]:
amsterdam.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [913]:
df = amsterdam['Address'].str.rsplit(',',expand=True,n=1)
df

                                              0             1
0           Carnapstraat 226, 1062 KT Amsterdam   Netherlands
1         Michelangelostraat 54, 1077 Amsterdam   Netherlands
2      Piet Mondriaansingel 157, 1112 WX Diemen   Netherlands
3    H.J.E. Wenckebachweg 48, 1096 AN Amsterdam   Netherlands
4        Weteringstraat 44-H, 1017 SP Amsterdam   Netherlands
..                                          ...           ...
135    Bestevâerstraat 153-H, 1055 TK Amsterdam   Netherlands
136                          1040 North Holland   Netherlands
137                           1076 AV Amsterdam   Netherlands
138                             1165 NA Halfweg   Netherlands
139                          1187 NZ Amstelveen   Netherlands

[140 rows x 2 columns]

In [921]:
df1 = df[0].str.extract(r'(\d{4}\s\D+)')
df1

                      0
0     1062 KT Amsterdam
1        1077 Amsterdam
2        1112 WX Diemen
3     1096 AN Amsterdam
4     1017 SP Amsterdam
..                  ...
135   1055 TK Amsterdam
136  1040 North Holland
137   1076 AV Amsterdam
138     1165 NA Halfweg
139  1187 NZ Amstelveen

[140 rows x 1 columns]

In [925]:
df2 = df1[0].str.rsplit(' ',n=1,expand=True)

In [926]:
amsterdam['City'] = df2[1]
amsterdam['State code'] = df2[0]
amsterdam['Country'] = df[1]

In [927]:
amsterdam

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Carnapstraat 226, 1062 KT Amsterdam, Netherlands",€ 814,4 Bed,1 Bath,147 m,NaN,NaN,NaN,"Furnished,Utilities Included",Amsterdam,1062 KT,Netherlands
1,"Michelangelostraat 54, 1077 Amsterdam, Netherl...","€ 2,290",4 Bed,4 Bath,212 m,No pets Allowed,"€1,000 Deposit",NaN,"Washer/Dryer In Unit,Dishwasher,Storage,Beach ...",Amsterdam,1077,Netherlands
2,"Piet Mondriaansingel 157, 1112 WX Diemen, Neth...",€ 768,3 Bed,1 Bath,104 m,NaN,NaN,NaN,"Furnished,Utilities Included",Diemen,1112 WX,Netherlands
3,"H.J.E. Wenckebachweg 48, 1096 AN Amsterdam, Ne...","€ 2,302",1 Bed,1 Bath,20 m,No pets Allowed,€700 Deposit,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con...",Amsterdam,1096 AN,Netherlands
4,"Weteringstraat 44-H, 1017 SP Amsterdam, Nether...",€ 942,4 Bed,1 Bath,77 m,NaN,NaN,NaN,"Furnished,Utilities Included",Amsterdam,1017 SP,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Bestevâerstraat 153-H, 1055 TK Amsterdam, Neth...",€ 859,4 Bed,1 Bath,90 m,NaN,NaN,NaN,"Furnished,Utilities Included",Amsterdam,1055 TK,Netherlands
136,"1040 North Holland, Netherlands","€ 6,617 *\n*USD 6,960 Original Price",3 Bed,4 Bath,NaN,NaN,NaN,NaN,"Air Conditioning,Fireplace,Parking,Pool,Dishwa...",Holland,1040 North,Netherlands
137,"1076 AV Amsterdam, Netherlands","€ 6,418 *\n*USD 6,750 Original Price",1 Bed,1 Bath,344 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Parking,Dishwasher",Amsterdam,1076 AV,Netherlands
138,"1165 NA Halfweg, Netherlands","€ 5,676 *\n*USD 5,970 Original Price",3 Bed,1 Bath,NaN,NaN,NaN,NaN,Dishwasher,Halfweg,1165 NA,Netherlands
139,"1187 NZ Amstelveen, Netherlands","€ 3,708 *\n*USD 3,900 Original Price",3 Bed,1 Bath,538 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Garden",Amstelveen,1187 NZ,Netherlands

## Greece

### Athens Rentals

In [477]:
athens = scraping_data('https://rentberry.com/gr/apartments/s/athens-greece')

In [478]:
athens

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Athens, Central Athens, Greece","€ 1,369 *\n*USD 1,440 Original Price",1 Bed,1 Bath,441 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony"
1,"Athens, Central Athens, Greece","€ 1,654 *\n*USD 1,740 Original Price",1 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony"
2,"Athens, Central Athens, Greece","€ 1,997 *\n*USD 2,100 Original Price",3 Bed,1 Bath,969 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony"
3,"Athens, Central Athens, Greece","€ 2,196 *\n*USD 2,310 Original Price",1 Bed,1 Bath,538 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony"
4,"Athens, Central Athens, Greece","€ 3,195 *\n*USD 3,360 Original Price",1 Bed,1 Bath,592 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Garden"
...,...,...,...,...,...,...,...,...,...
135,"Athens, Central Athens, Greece","€ 1,740 *\n*USD 1,830 Original Price",1 Bed,1 Bath,592 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Dishwasher"
136,"Athina, Δημητρίου Σούτσου 3, Athens, Greece","€ 8,757 *\n*USD 9,210 Original Price",3 Bed,2 Bath,"1,506 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Dishwasher"
137,"Athina, Λυκαβηττού 6, Athens, Greece","€ 5,676 *\n*USD 5,970 Original Price",2 Bed,2 Bath,947 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher"
138,"1st District of Athens, Municipality of Athens...","€ 9,184 *\n*USD 9,660 Original Price",3 Bed,2 Bath,"1,345 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish..."
139,"Athens, Central Athens, Greece","€ 5,248 *\n*USD 5,520 Original Price",2 Bed,1 Bath,807 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Pool,Garden"

In [479]:
athens.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [938]:
df = athens['Address'].str.rsplit(',',n=2,expand=True)
df

                                                  0                1        2
0                                            Athens   Central Athens   Greece
1                                            Athens   Central Athens   Greece
2                                            Athens   Central Athens   Greece
3                                            Athens   Central Athens   Greece
4                                            Athens   Central Athens   Greece
..                                              ...              ...      ...
135                                          Athens   Central Athens   Greece
136                     Athina, Δημητρίου Σούτσου 3           Athens   Greece
137                            Athina, Λυκαβηττού 6           Athens   Greece
138  1st District of Athens, Municipality of Athens   Central Athens   Greece
139                                          Athens   Central Athens   Greece

[140 rows x 3 columns]

In [940]:
athens['City'] = df[1] 
athens['State code'] = np.NaN
athens['Country'] = df[2]

In [941]:
athens

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Athens, Central Athens, Greece","€ 1,369 *\n*USD 1,440 Original Price",1 Bed,1 Bath,441 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony",Central Athens,NaN,Greece
1,"Athens, Central Athens, Greece","€ 1,654 *\n*USD 1,740 Original Price",1 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony",Central Athens,NaN,Greece
2,"Athens, Central Athens, Greece","€ 1,997 *\n*USD 2,100 Original Price",3 Bed,1 Bath,969 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony",Central Athens,NaN,Greece
3,"Athens, Central Athens, Greece","€ 2,196 *\n*USD 2,310 Original Price",1 Bed,1 Bath,538 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony",Central Athens,NaN,Greece
4,"Athens, Central Athens, Greece","€ 3,195 *\n*USD 3,360 Original Price",1 Bed,1 Bath,592 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Garden",Central Athens,NaN,Greece
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Athens, Central Athens, Greece","€ 1,740 *\n*USD 1,830 Original Price",1 Bed,1 Bath,592 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Dishwasher",Central Athens,NaN,Greece
136,"Athina, Δημητρίου Σούτσου 3, Athens, Greece","€ 8,757 *\n*USD 9,210 Original Price",3 Bed,2 Bath,"1,506 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Elevator,Dishwasher",Athens,NaN,Greece
137,"Athina, Λυκαβηττού 6, Athens, Greece","€ 5,676 *\n*USD 5,970 Original Price",2 Bed,2 Bath,947 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher",Athens,NaN,Greece
138,"1st District of Athens, Municipality of Athens...","€ 9,184 *\n*USD 9,660 Original Price",3 Bed,2 Bath,"1,345 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish...",Central Athens,NaN,Greece
139,"Athens, Central Athens, Greece","€ 5,248 *\n*USD 5,520 Original Price",2 Bed,1 Bath,807 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Pool,Garden",Central Athens,NaN,Greece

## United Kingdom

### Birmingham Rentals

In [480]:
birmingham = scraping_data('https://rentberry.com/gb/apartments/s/birmingham-uk')

In [481]:
birmingham

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"66 Milner Road, Stirchley, B29 7RQ, United Kin...","£ 1,157",3 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
1,"32 Bournbrook Road, Selly Oak, B29 7BJ, United...","£ 2,145",5 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
2,"Nicholson Drive, Chad Valley, B15 3ED, United ...","£ 1,100",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
3,"100 Browning Street Morville Street, Park Cent...","£ 1,050",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
4,"240 Dawlish Road, Selly Oak, B29 7AT, United K...","£ 7,170",10 Bed,7 Bath,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"185 Gibbins Road, Selly Oak, B29 6NH, United K...",£ 795,1 Bed,NaN,NaN,NaN,NaN,NaN,NaN
136,"90 Heeley Road, Selly Oak, B29 6EZ, United Kin...",NaN,6 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
137,"45 Rookery Road, Selly Oak, B29 7DG, United Ki...","£ 2,470",6 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
138,"58 Westminster Road, Stirchley, B29 7RS, Unite...",£ 952,2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
139,"Belgrave Rd / Frank St, Belgrave Middleway, Hi...","£ 3,344",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN

In [482]:
birmingham.shape

(140, 9)

### Cardiff Rentals

In [483]:
cardiff = scraping_data('https://rentberry.com/gb/apartments/s/cardiff-uk')

In [484]:
cardiff

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Landmark Place, Station Terrace, Cardiff, CF10...","£ 1,850",3 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
1,"41 Theobald Road, Cardiff, CF5 1AY, United Kin...","£ 1,600",4 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
2,"Bromsgrove Street, Cardiff, CF11 7ET, United K...","£ 1,100",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
3,"Cathays Terrace, Cardiff, CF24 4DW, United Kin...",£ 625,1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
4,"Arts and Social Studies Library, Cathays Terra...","£ 2,850",5 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
...,...,...,...,...,...,...,...,...,...
135,"Butetown, CF10 5AN, United Kingdom","£ 24,166 *\n*USD 29,760 Original Price",7 Bed,7 Bath,"3,000 Sq Ft",No pets Allowed,NaN,NaN,"Fireplace,Parking,Dishwasher"
136,"Aberdare House, 28 Mount Stuart Square, Cardif...","£ 3,700",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
137,"Vervain Close, Cardiff, CF5 4PL, United Kingdom","£ 1,295",3 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"Canton, CF5 1BB, United Kingdom","£ 5,408 *\n*USD 6,660 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Parking
139,"Victoria Court, Conybeare Road, Cardiff, CF5 1...",£ 900,2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN

In [485]:
cardiff.shape

(140, 9)

### Edinburgh Rentals

In [486]:
edinburgh = scraping_data('https://rentberry.com/gb/apartments/s/edinburgh-uk')

In [487]:
edinburgh

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"19 Well Court, City of Edinburgh, EH4 3BE, Uni...","£ 1,270",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
1,"1 Hillpark Green, City of Edinburgh, EH4 7TB, ...","£ 1,025",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
2,"28C Barnton Avenue West, City of Edinburgh, EH...","£ 3,500",3 Bed,3 Bath,NaN,NaN,NaN,NaN,Furnished
3,"20 Hawthornvale, City of Edinburgh, EH6 4JT, U...","£ 1,000",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
4,"Causewayside House, 160 Causewayside, City of ...","£ 1,400",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
...,...,...,...,...,...,...,...,...,...
135,"11 Ashwood Gait, City of Edinburgh, EH12 8PE, ...","£ 1,400",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
136,"City of Edinburgh, EH3 9JR, United Kingdom","£ 7,576 *\n*USD 9,330 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,NaN
137,"97 Inverleith Row, City of Edinburgh, EH3 5LT,...","£ 1,595",3 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
138,"Warhammer, 8 Castle Street, City of Edinburgh,...","£ 8,400",3 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
139,"Speirs Gumley, 9 Simpson Loan, City of Edinbur...","£ 2,500",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN

In [488]:
edinburgh.shape

(140, 9)

### Glasgow Rentals

In [489]:
glasgow = scraping_data('https://rentberry.com/gb/apartments/s/glasgow-uk')

In [490]:
glasgow

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Dalhousie Court, West Graham Street, Glasgow, ...","£ 1,195",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
1,"Kelvinhaugh Street, Glasgow, G3 8NU, United Ki...","£ 1,900",4 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
2,"Tingle, 33 Mitchell Street, Glasgow, G1 3LN, U...","£ 3,776",2 Bed,1 Bath,55 m,No pets Allowed,£250 Deposit,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con..."
3,"Kilcarty Drive, Glasgow, G71 7GL, United Kingdom","£ 1,350",3 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
4,"Cumbernauld Road / St Rollox Bowling Club, Cum...",£ 750,1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Mavisbank Gardens, Glasgow, G51 1HF, United Ki...","£ 1,395",2 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
136,"22 Carleston Street, Glasgow, G21 1TA, United ...",£ 725,2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
137,"12 Battlefield Gardens, Glasgow, G42 9JW, Unit...","£ 1,200",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"Waterworld Aquatics, 232 Paisley Road West, Gl...",£ 800,1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
139,"Glasgow City, G4 9AE, United Kingdom","£ 2,607 *\n*USD 3,210 Original Price",1 Bed,1 Bath,592 Sq Ft,Dogs Allowed,Cats Allowed,NaN,Parking

In [491]:
glasgow.shape

(140, 9)

### Manchester Rentals

In [492]:
manchester = scraping_data('https://rentberry.com/gb/apartments/s/manchester-uk')

In [493]:
manchester

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Lees Hall Crescent, Manchester, M14 6YP, Unite...","£ 3,250",6 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
1,"15 Pole Lane, Failsworth, M35 0EH, United Kingdom",£ 693,7 Bed,7 Bath,NaN,NaN,NaN,NaN,Furnished
2,"Mauldeth Road, Manchester, M20 4NE, United Kin...","£ 3,033",5 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
3,"Salisbury House, 77 Granby Row, Manchester, M1...","£ 1,075",1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
4,"2-38 Upper West Grove, Victoria Park, Manchest...","£ 3,488",5 Bed,2 Bath,NaN,NaN,NaN,NaN,Furnished
...,...,...,...,...,...,...,...,...,...
135,"Crumpsall Methodist Church, Moorside Road, Man...",£ 850,Studio,1 Bath,NaN,NaN,NaN,NaN,Furnished
136,"Oxygen Tower B, Store Street, Manchester, M1 2...","£ 1,900",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN
137,"Egerton Road/Brook Road, Egerton Road, Manches...",£ 850,1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
138,"Fusion, Middlewood Street, Salford, M5 4LN, Un...","£ 1,150",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
139,"15 Byrom Street, Manchester, M3 4PF, United Ki...",£ 880,Studio,1 Bath,NaN,NaN,NaN,NaN,Furnished

In [504]:
UK = pd.concat([birmingham,cardiff,edinburgh,glasgow,manchester],ignore_index=True)

### Extract City,State code, Country from Address columns

In [974]:
df = UK['Address'].str.rsplit(',',n=2,expand=True)
df

,0,1,2
0,"66 Milner Road, Stirchley",B29 7RQ,United Kingdom
1,"32 Bournbrook Road, Selly Oak",B29 7BJ,United Kingdom
2,"Nicholson Drive, Chad Valley",B15 3ED,United Kingdom
3,"100 Browning Street Morville Street, Park Central",B16 8FF,United Kingdom
4,"240 Dawlish Road, Selly Oak",B29 7AT,United Kingdom
...,...,...,...
695,"Crumpsall Methodist Church, Moorside Road, Man...",M8 5SB,United Kingdom
696,"Oxygen Tower B, Store Street, Manchester",M1 2FX,United Kingdom
697,"Egerton Road/Brook Road, Egerton Road, Manchester",M14 6XH,United Kingdom
698,"Fusion, Middlewood Street, Salford",M5 4LN,United Kingdom
699,"15 Byrom Street, Manchester",M3 4PF,United Kingdom

In [975]:
df1 =  df[0].str.rsplit(',',n=1,expand=True)
df1

                                             0              1
0                               66 Milner Road      Stirchley
1                           32 Bournbrook Road      Selly Oak
2                              Nicholson Drive    Chad Valley
3          100 Browning Street Morville Street   Park Central
4                             240 Dawlish Road      Selly Oak
..                                         ...            ...
695  Crumpsall Methodist Church, Moorside Road     Manchester
696               Oxygen Tower B, Store Street     Manchester
697      Egerton Road/Brook Road, Egerton Road     Manchester
698                  Fusion, Middlewood Street        Salford
699                            15 Byrom Street     Manchester

[700 rows x 2 columns]

In [976]:
UK['City'] = df1[1]
UK['State code'] = df[1]
UK['Country'] = df[2]

In [977]:
UK

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"66 Milner Road, Stirchley, B29 7RQ, United Kin...","£ 1,157",3 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished,Stirchley,B29 7RQ,United Kingdom
1,"32 Bournbrook Road, Selly Oak, B29 7BJ, United...","£ 2,145",5 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN,Selly Oak,B29 7BJ,United Kingdom
2,"Nicholson Drive, Chad Valley, B15 3ED, United ...","£ 1,100",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Chad Valley,B15 3ED,United Kingdom
3,"100 Browning Street Morville Street, Park Cent...","£ 1,050",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Park Central,B16 8FF,United Kingdom
4,"240 Dawlish Road, Selly Oak, B29 7AT, United K...","£ 7,170",10 Bed,7 Bath,NaN,NaN,NaN,NaN,NaN,Selly Oak,B29 7AT,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...
695,"Crumpsall Methodist Church, Moorside Road, Man...",£ 850,Studio,1 Bath,NaN,NaN,NaN,NaN,Furnished,Manchester,M8 5SB,United Kingdom
696,"Oxygen Tower B, Store Street, Manchester, M1 2...","£ 1,900",2 Bed,2 Bath,NaN,NaN,NaN,NaN,NaN,Manchester,M1 2FX,United Kingdom
697,"Egerton Road/Brook Road, Egerton Road, Manches...",£ 850,1 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished,Manchester,M14 6XH,United Kingdom
698,"Fusion, Middlewood Street, Salford, M5 4LN, Un...","£ 1,150",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Salford,M5 4LN,United Kingdom
699,"15 Byrom Street, Manchester, M3 4PF, United Ki...",£ 880,Studio,1 Bath,NaN,NaN,NaN,NaN,Furnished,Manchester,M3 4PF,United Kingdom

### Dublin Rentals

In [494]:
dublin = scraping_data('https://rentberry.com/ie/apartments/s/dublin-ireland')

In [495]:
dublin

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"73 Park Lane, North Wall, Dublin, D01 T1W6, Ir...","€ 3,528",2 Bed,2 Bath,50 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
1,"Spencer Dock, Mayor Street Upper, North Wall, ...","€ 3,816",3 Bed,1 Bath,85 m,No pets Allowed,NaN,NaN,"Furnished,Washer/Dryer In Unit,Utilities Inclu..."
2,"50 Beresford Street, Dublin, D07 RR82, Ireland","€ 3,558",3 Bed,1 Bath,52 m,Dogs Allowed,Cats Allowed,"€1,500 Deposit","Furnished,Washer/Dryer In Unit,Utilities Inclu..."
3,"56 Arran Street East, Inns Quay C ED 1970, Dub...","€ 2,000",3 Bed,1 Bath,11 m,No pets Allowed,"€1,500 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Dishwasher"
4,"StayCity Dublin Castle, Chancery Lane, Dublin,...","€ 4,477",Studio,1 Bath,19 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
...,...,...,...,...,...,...,...,...,...
135,"Co Dublin, Ireland","€ 7,986 *\n*USD 8,400 Original Price",3 Bed,3 Bath,NaN,Cats Allowed,NaN,NaN,"Fireplace,Parking,Dishwasher,Garden"
136,"Dún Laoghaire-Rathdown, Dalkey-Coliemore DED 1...","€ 1,944",1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Roof Deck,Washer/Dryer In Unit,Parking,Beach View"
137,"Dún Laoghaire, Sandycove, Dún Laoghaire, IE",€ 840,1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Roof Deck,Fireplace,Washer/Dryer In Unit,Garde..."
138,"Dublin, Cabra, Dublin, IE",€ 720,1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Garden,Parking"
139,"Dublin, Ireland","€ 8,443 *\n*USD 8,880 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN

In [496]:
dublin.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [985]:
df = dublin['Address'].str.rsplit(',',expand=True,n=3)
df

,0,1,2,3
0,"73 Park Lane, North Wall",Dublin,D01 T1W6,Ireland
1,"Spencer Dock, Mayor Street Upper, North Wall",Dublin,D01 T1W6,Ireland
2,50 Beresford Street,Dublin,D07 RR82,Ireland
3,"56 Arran Street East, Inns Quay C ED 1970",Dublin,D07 YK6A,Ireland
4,"StayCity Dublin Castle, Chancery Lane",Dublin,D08 VRR7,Ireland
...,...,...,...,...
135,Co Dublin,Ireland,None,None
136,Dún Laoghaire-Rathdown,Dalkey-Coliemore DED 1986,Dún Laoghaire-Rathdown,IE
137,Dún Laoghaire,Sandycove,Dún Laoghaire,IE
138,Dublin,Cabra,Dublin,IE
139,Dublin,Ireland,None,None

In [986]:
dublin['City'] = df[1]
dublin['State code'] = df[2]
dublin['Country'] = df[3]

In [988]:
dublin['Country'] = dublin['Country'].str.replace('IE','Ireland')

In [991]:
dublin['Country'].fillna('Ireland',inplace=True)

In [992]:
dublin

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"73 Park Lane, North Wall, Dublin, D01 T1W6, Ir...","€ 3,528",2 Bed,2 Bath,50 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Dublin,D01 T1W6,Ireland
1,"Spencer Dock, Mayor Street Upper, North Wall, ...","€ 3,816",3 Bed,1 Bath,85 m,No pets Allowed,NaN,NaN,"Furnished,Washer/Dryer In Unit,Utilities Inclu...",Dublin,D01 T1W6,Ireland
2,"50 Beresford Street, Dublin, D07 RR82, Ireland","€ 3,558",3 Bed,1 Bath,52 m,Dogs Allowed,Cats Allowed,"€1,500 Deposit","Furnished,Washer/Dryer In Unit,Utilities Inclu...",Dublin,D07 RR82,Ireland
3,"56 Arran Street East, Inns Quay C ED 1970, Dub...","€ 2,000",3 Bed,1 Bath,11 m,No pets Allowed,"€1,500 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Dishwasher",Dublin,D07 YK6A,Ireland
4,"StayCity Dublin Castle, Chancery Lane, Dublin,...","€ 4,477",Studio,1 Bath,19 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Dublin,D08 VRR7,Ireland
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Co Dublin, Ireland","€ 7,986 *\n*USD 8,400 Original Price",3 Bed,3 Bath,NaN,Cats Allowed,NaN,NaN,"Fireplace,Parking,Dishwasher,Garden",Ireland,None,Ireland
136,"Dún Laoghaire-Rathdown, Dalkey-Coliemore DED 1...","€ 1,944",1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Roof Deck,Washer/Dryer In Unit,Parking,Beach View",Dalkey-Coliemore DED 1986,Dún Laoghaire-Rathdown,Ireland
137,"Dún Laoghaire, Sandycove, Dún Laoghaire, IE",€ 840,1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Roof Deck,Fireplace,Washer/Dryer In Unit,Garde...",Sandycove,Dún Laoghaire,Ireland
138,"Dublin, Cabra, Dublin, IE",€ 720,1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Garden,Parking",Cabra,Dublin,Ireland
139,"Dublin, Ireland","€ 8,443 *\n*USD 8,880 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Ireland,None,Ireland

### Frankfurt Rentals

In [497]:
frankfurt = scraping_data('https://rentberry.com/de/apartments/s/frankfurt-germany')

In [498]:
frankfurt

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"STAYERY Frankfurt, Länderweg 15-17, 60599 Fran...","€ 2,139",Studio,1 Bath,22 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
1,"Gutleutstraße 45, 60329 Frankfurt, Germany","€ 1,781",Studio,1 Bath,16 m,No pets Allowed,NaN,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
2,"Triftstraße 53, 60528 Frankfurt, Germany","€ 1,595",Studio,1 Bath,33 m,No pets Allowed,"€1,000 Deposit",NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
3,"Gref-Völsing-Straße 23, 60314 Frankfurt, Germany",€ 680,4 Bed,1 Bath,13 m,No pets Allowed,"€1,020 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included"
4,"Merianplatz 9, 60316 Frankfurt, Germany","€ 1,550",Studio,1 Bath,27 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit"
...,...,...,...,...,...,...,...,...,...
135,"Münchener Straße 26, 60329 Frankfurt, Germany",€ 720,4 Bed,1 Bath,NaN,"€1,080 Deposit",NaN,NaN,NaN
136,"Triftstraße 53, 60528 Frankfurt, Germany","€ 1,245",Studio,1 Bath,23 m,No pets Allowed,"€1,000 Deposit",NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
137,"Kaiserstraße 73, 63065 Offenbach am Main, Germany","€ 1,115",Studio,1 Bath,23 m,No pets Allowed,"€1,000 Deposit",NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con..."
138,"Gref-Völsing-Straße 23, 60314 Frankfurt, Germany",€ 745,2 Bed,1 Bath,11 m,No pets Allowed,"€1,117 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included"
139,"Frankfurt, Hesse, Germany","€ 4,450 *\n*USD 4,680 Original Price",1 Bed,2 Bath,614 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Dishwasher,Wheelchair Accessible"

In [499]:
frankfurt.shape

(140, 9)

### Hamburg Rentals

In [501]:
hamburg = scraping_data('https://rentberry.com/de/apartments/s/hamburg-germany')

In [502]:
hamburg

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Rodigallee 261, 22043 Hamburg, Germany","€ 1,701",2 Bed,1 Bath,55 m,Dogs Allowed,Cats Allowed,"€1,600 Deposit","Furnished,Parking,Washer/Dryer In Unit"
1,"sylc Apartmenthotel, Kronsaalsweg 88, 22525 Ha...","€ 2,349",1 Bed,1 Bath,NaN,NaN,NaN,NaN,"Washer/Dryer In Unit,Furnished,Dishwasher"
2,"Knoopstraße 35, 21073 Hamburg, Germany","€ 1,470",Studio,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wandsbeker Schützenhof 14, 22047 Hamburg, Germany",€ 770,4 Bed,1 Bath,18 m,No pets Allowed,"€1,155 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included"
4,"Cuxhaven, Lower Saxony, Germany","€ 1,597 *\n*USD 1,680 Original Price",Studio,1 Bath,409 Sq Ft,No pets Allowed,NaN,NaN,"Parking,Dishwasher,Garden"
...,...,...,...,...,...,...,...,...,...
135,"25709 Marne, Germany","€ 1,968 *\n*USD 2,070 Original Price",2 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,"Parking,Dishwasher,Garden"
136,"Cuxhaven, Lower Saxony, Germany","€ 3,309 *\n*USD 3,480 Original Price",2 Bed,2 Bath,592 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Parking,Dishwasher"
137,"21720 Mittelnkirchen, Germany","€ 3,423 *\n*USD 3,600 Original Price",2 Bed,1 Bath,969 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Dishwasher,Ga..."
138,"21723 Hollern-Twielenfleth, Germany","€ 3,737 *\n*USD 3,930 Original Price",2 Bed,1 Bath,646 Sq Ft,No pets Allowed,NaN,NaN,"Parking,Dishwasher,Garden"
139,"Cuxhaven, Lower Saxony, Germany","€ 2,539 *\n*USD 2,670 Original Price",1 Bed,1 Bath,484 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Pool"

In [503]:
hamburg.shape

(140, 9)

### Munich Rentals

In [505]:
munich = scraping_data('https://rentberry.com/de/apartments/s/munich-germany')

In [506]:
munich

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Max Lodging, Krüner Straße, 81373 Munich, Germany","€ 3,498",3 Bed,1 Bath,46 m,Dogs Allowed,Cats Allowed,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
1,"P01, Schwere-Reiter-Straße, 80797 Munich, Germany","€ 3,149",Studio,1 Bath,30 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
2,"Fallstraße 42, 81369 Munich, Germany",€ 945,4 Bed,1 Bath,14 m,No pets Allowed,"€1,417 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included"
3,"M-Suites, Hofmannstraße, 81379 Munich, Germany","€ 2,679",Studio,1 Bath,16 m,Dogs Allowed,Cats Allowed,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
4,"Edelweißstraße 4, 81541 Munich, Germany",€ 770,7 Bed,1 Bath,NaN,"€1,155 Deposit",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
135,"Westendstraße 170, 80686 Munich, Germany","€ 2,765",Studio,1 Bath,20 m,Dogs Allowed,Cats Allowed,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
136,"BOLD Hotel, Aschauer Straße 12, 81549 Munich, ...","€ 1,754",Studio,1 Bath,21 m,Dogs Allowed,Cats Allowed,€500 Deposit,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
137,"Kreillerstraße 133, 81825 Munich, Germany","€ 1,130",2 Bed,1 Bath,18 m,No pets Allowed,"€2,260 Deposit",NaN,"Furnished,Washer/Dryer In Unit"
138,"Franz-Joseph-Straße 29, 80801 Munich, Germany","€ 2,300",Studio,1 Bath,52 m,Dogs Allowed,Cats Allowed,"€4,600 Deposit","Furnished,Parking,Washer/Dryer In Unit,Dishwasher"
139,"Nymphenburger Straße 107, 80636 Munich, Germany","€ 1,045",3 Bed,1 Bath,15 m,No pets Allowed,"€1,567 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included"

In [507]:
munich.shape

(140, 9)

In [1028]:
Germeny = pd.concat([frankfurt,hamburg,munich],ignore_index=True)

### Extract City,State code, Country from Address columns

In [1061]:
df = Germeny['Address'].str.extract(r'(\d{5}\s\D+)+')
df

                            0
0    60599 Frankfurt, Germany
1    60329 Frankfurt, Germany
2    60528 Frankfurt, Germany
3    60314 Frankfurt, Germany
4    60316 Frankfurt, Germany
..                        ...
415     80686 Munich, Germany
416     81549 Munich, Germany
417     81825 Munich, Germany
418     80801 Munich, Germany
419     80636 Munich, Germany

[420 rows x 1 columns]

In [1062]:
df1 = df[0].str.rsplit(',',expand=True)
df1

                   0         1
0    60599 Frankfurt   Germany
1    60329 Frankfurt   Germany
2    60528 Frankfurt   Germany
3    60314 Frankfurt   Germany
4    60316 Frankfurt   Germany
..               ...       ...
415     80686 Munich   Germany
416     81549 Munich   Germany
417     81825 Munich   Germany
418     80801 Munich   Germany
419     80636 Munich   Germany

[420 rows x 2 columns]

In [1073]:
df2 = Germeny['Address'].str.rsplit(',',n=1,expand=True)
df2

                                                     0         1
0    STAYERY Frankfurt, Länderweg 15-17, 60599 Fran...   Germany
1                    Gutleutstraße 45, 60329 Frankfurt   Germany
2                      Triftstraße 53, 60528 Frankfurt   Germany
3              Gref-Völsing-Straße 23, 60314 Frankfurt   Germany
4                       Merianplatz 9, 60316 Frankfurt   Germany
..                                                 ...       ...
415                    Westendstraße 170, 80686 Munich   Germany
416       BOLD Hotel, Aschauer Straße 12, 81549 Munich   Germany
417                   Kreillerstraße 133, 81825 Munich   Germany
418               Franz-Joseph-Straße 29, 80801 Munich   Germany
419             Nymphenburger Straße 107, 80636 Munich   Germany

[420 rows x 2 columns]

In [1074]:
Germeny['City'] = df1[0].str.extract(r'(\s\D+)')
Germeny['State code'] = df1[0].str.extract(r'(\d{5})')
Germeny['Country'] = df2[1]

In [1075]:
Germeny

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"STAYERY Frankfurt, Länderweg 15-17, 60599 Fran...","€ 2,139",Studio,1 Bath,22 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Frankfurt,60599,Germany
1,"Gutleutstraße 45, 60329 Frankfurt, Germany","€ 1,781",Studio,1 Bath,16 m,No pets Allowed,NaN,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin...",Frankfurt,60329,Germany
2,"Triftstraße 53, 60528 Frankfurt, Germany","€ 1,595",Studio,1 Bath,33 m,No pets Allowed,"€1,000 Deposit",NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Frankfurt,60528,Germany
3,"Gref-Völsing-Straße 23, 60314 Frankfurt, Germany",€ 680,4 Bed,1 Bath,13 m,No pets Allowed,"€1,020 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included",Frankfurt,60314,Germany
4,"Merianplatz 9, 60316 Frankfurt, Germany","€ 1,550",Studio,1 Bath,27 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit",Frankfurt,60316,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...
415,"Westendstraße 170, 80686 Munich, Germany","€ 2,765",Studio,1 Bath,20 m,Dogs Allowed,Cats Allowed,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Munich,80686,Germany
416,"BOLD Hotel, Aschauer Straße 12, 81549 Munich, ...","€ 1,754",Studio,1 Bath,21 m,Dogs Allowed,Cats Allowed,€500 Deposit,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Munich,81549,Germany
417,"Kreillerstraße 133, 81825 Munich, Germany","€ 1,130",2 Bed,1 Bath,18 m,No pets Allowed,"€2,260 Deposit",NaN,"Furnished,Washer/Dryer In Unit",Munich,81825,Germany
418,"Franz-Joseph-Straße 29, 80801 Munich, Germany","€ 2,300",Studio,1 Bath,52 m,Dogs Allowed,Cats Allowed,"€4,600 Deposit","Furnished,Parking,Washer/Dryer In Unit,Dishwasher",Munich,80801,Germany
419,"Nymphenburger Straße 107, 80636 Munich, Germany","€ 1,045",3 Bed,1 Bath,15 m,No pets Allowed,"€1,567 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Utilities Included",Munich,80636,Germany

### Madrid Rentals

In [509]:
madrid = scraping_data('https://rentberry.com/es/apartments/s/madrid-spain')

In [510]:
madrid

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Calle de Rafael Calvo, 28, 28010 Madrid, Spain","€ 4,180",6 Bed,3 Bath,100 m,No pets Allowed,"€4,180 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
1,"Iglesia de San Millán y San Cayetano, Calle de...","€ 1,600",Studio,1 Bath,30 m,Dogs Allowed,Cats Allowed,"€1,200 Deposit","Furnished,Parking,Washer/Dryer In Unit,Air Con..."
2,"Madrid, Guillermo Fernández Shaw, Calle del Co...","€ 3,295",4 Bed,1 Bath,45 m,No pets Allowed,€500 Deposit,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con..."
3,"Instituto de Educación Secundaria Fortuny, Cal...","€ 3,520",5 Bed,3 Bath,198 m,Dogs Allowed,Cats Allowed,€890 Deposit,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
4,"HEMA, Calle del Carmen, 20, 28013 Madrid, Spain","€ 1,200",16 Bed,9+ Bath,NaN,"€1,200 Deposit",NaN,NaN,"Washer/Dryer In Unit,Balcony,Elevator,Dishwash..."
...,...,...,...,...,...,...,...,...,...
135,"Madrid, Calle de Pozas, 18, 28004 Madrid",€ 950,3 Bed,3 Bath,45 m,NaN,NaN,NaN,"Furnished,Utilities Included"
136,"Madrid, Calle de Caños del Peral, 6, 28013 Madrid",€ 580,9 Bed,1 Bath,170 m,NaN,NaN,NaN,"Furnished,Utilities Included"
137,"Madrid, Calle de la Cava Baja, 31, 28005 Madrid","€ 3,500",3 Bed,1 Bath,60 m,No pets Allowed,€300 Deposit,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
138,"Pozuelo de Alarcón, Madrid, Spain","€ 5,106 *\n*USD 5,370 Original Price",3 Bed,3 Bath,"2,153 Sq Ft",Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Parking,Dish..."
139,"Madrid, Spain","€ 4,250 *\n*USD 4,470 Original Price",1 Bed,1 Bath,430 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Elevator,Parking,Dishwasher"

In [511]:
madrid.shape

(140, 9)

### Valencia Rentals

In [512]:
valencia = scraping_data('https://rentberry.com/es/apartments/s/valencia-spain')

In [513]:
valencia

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Carrer de Marià Cuber, 42, 46011 Valencia, Spain","€ 2,258",3 Bed,1 Bath,50 m,No pets Allowed,"€1,300 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
1,"Falla Plaça de la Reina, Pau i Sant Vicent - T...","€ 1,800",2 Bed,1 Bath,75 m,No pets Allowed,"€1,600 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
2,"Rosa Clará, Carrer de Xàtiva, 46002 Valencia, ...",€ 415,9 Bed,3 Bath,NaN,€415 Deposit,NaN,NaN,NaN
3,"Carrer de Fuencaliente, 46023 Valencia, Spain",€ 502,2 Bed,1 Bath,18 m,No pets Allowed,€415 Deposit,NaN,"Furnished,Washer/Dryer In Unit"
4,"Carrer de Joaquim Costa, 10, 46005 Valencia, S...",€ 990,4 Bed,1 Bath,11 m,No pets Allowed,NaN,NaN,"Furnished,Washer/Dryer In Unit,Utilities Inclu..."
...,...,...,...,...,...,...,...,...,...
135,"Carrer d'Esteve Ballester, 18, 46022 Valencia,...","€ 2,000",5 Bed,2 Bath,110 m,No pets Allowed,€400 Deposit,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
136,"Bogar, Carrer del Doctor Vicent Zaragozà, 4602...",€ 250,4 Bed,2 Bath,95 m,NaN,NaN,NaN,Furnished
137,"Windmill Structural Consultants, Carrer del Na...",€ 325,5 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished
138,"Valencia, Valencian Community, Spain","€ 2,909 *\n*USD 3,060 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Air Conditioning
139,"Carrer de l’Orient, 46005 Valencia, Spain",€ 275,5 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished

In [514]:
valencia.shape

(140, 9)

In [515]:
spain = pd.concat([madrid,valencia],ignore_index=True)

### Extract City,State code, Country from Address columns

In [1079]:
df = spain['Address'].str.extract(r'(\d{5}\s\D+)')
df

                         0
0      28010 Madrid, Spain
1      28012 Madrid, Spain
2             28001 Madrid
3      28010 Madrid, Spain
4      28013 Madrid, Spain
..                     ...
275  46022 Valencia, Spain
276  46020 Valencia, Spain
277  46021 Valencia, Spain
278                    NaN
279  46005 Valencia, Spain

[280 rows x 1 columns]

In [1090]:
df1 = df[0].str.rsplit(',',expand=True)
df1

                  0       1
0      28010 Madrid   Spain
1      28012 Madrid   Spain
2      28001 Madrid    None
3      28010 Madrid   Spain
4      28013 Madrid   Spain
..              ...     ...
275  46022 Valencia   Spain
276  46020 Valencia   Spain
277  46021 Valencia   Spain
278             NaN     NaN
279  46005 Valencia   Spain

[280 rows x 2 columns]

In [1097]:
df2 = df1[0].str.split(' ',expand=True,n=2)
df2

         0         1     2
0    28010    Madrid  None
1    28012    Madrid  None
2    28001    Madrid  None
3    28010    Madrid  None
4    28013    Madrid  None
..     ...       ...   ...
275  46022  Valencia  None
276  46020  Valencia  None
277  46021  Valencia  None
278    NaN       NaN   NaN
279  46005  Valencia  None

[280 rows x 3 columns]

In [1098]:
spain['City'] = df2[1]
spain['State code'] = df2[0]
spain['Country'] = df1[1]

In [1100]:
spain['Country'] = spain['Country'].fillna('Spain')

In [1101]:
spain

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Calle de Rafael Calvo, 28, 28010 Madrid, Spain","€ 4,180",6 Bed,3 Bath,100 m,No pets Allowed,"€4,180 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin...",Madrid,28010,Spain
1,"Iglesia de San Millán y San Cayetano, Calle de...","€ 1,600",Studio,1 Bath,30 m,Dogs Allowed,Cats Allowed,"€1,200 Deposit","Furnished,Parking,Washer/Dryer In Unit,Air Con...",Madrid,28012,Spain
2,"Madrid, Guillermo Fernández Shaw, Calle del Co...","€ 3,295",4 Bed,1 Bath,45 m,No pets Allowed,€500 Deposit,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con...",Madrid,28001,Spain
3,"Instituto de Educación Secundaria Fortuny, Cal...","€ 3,520",5 Bed,3 Bath,198 m,Dogs Allowed,Cats Allowed,€890 Deposit,"Furnished,Washer/Dryer In Unit,Air Conditionin...",Madrid,28010,Spain
4,"HEMA, Calle del Carmen, 20, 28013 Madrid, Spain","€ 1,200",16 Bed,9+ Bath,NaN,"€1,200 Deposit",NaN,NaN,"Washer/Dryer In Unit,Balcony,Elevator,Dishwash...",Madrid,28013,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...
275,"Carrer d'Esteve Ballester, 18, 46022 Valencia,...","€ 2,000",5 Bed,2 Bath,110 m,No pets Allowed,€400 Deposit,NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin...",Valencia,46022,Spain
276,"Bogar, Carrer del Doctor Vicent Zaragozà, 4602...",€ 250,4 Bed,2 Bath,95 m,NaN,NaN,NaN,Furnished,Valencia,46020,Spain
277,"Windmill Structural Consultants, Carrer del Na...",€ 325,5 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished,Valencia,46021,Spain
278,"Valencia, Valencian Community, Spain","€ 2,909 *\n*USD 3,060 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,Air Conditioning,NaN,NaN,Spain
279,"Carrer de l’Orient, 46005 Valencia, Spain",€ 275,5 Bed,1 Bath,NaN,NaN,NaN,NaN,Furnished,Valencia,46005,Spain

### Oslo Rentals

In [516]:
oslo = scraping_data('https://rentberry.com/no/apartments/s/oslo-norway')

In [517]:
oslo

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,Club Mango,"NOK 36,937 *\n*USD 3,810 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Garden"
1,Akebono3-16-16-1007,"NOK 76,493 *\n*USD 7,890 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Dishwasher
2,"Oslo, Norway","NOK 91,617 *\n*USD 9,450 Original Price",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,NaN
3,"Oslo, Norway","NOK 93,943 *\n*USD 9,690 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,"Balcony,Parking,Dishwasher,Garden"
4,"Oslo, Norway","NOK 116,048 *\n*USD 11,970 Original Price",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,Parking
...,...,...,...,...,...,...,...,...,...
135,Bygdøy Allé 53,"NOK 29,957 *\n*USD 3,090 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Elevator
136,"Fernanda Nissens gate 7B, 0484 Oslo, Norway","NOK 24,626 *\n*EUR 2,415 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
137,"Balchens gate 6, 0265 Oslo, Norway","NOK 17,457 *\n*EUR 1,712 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
138,"Kanslergata 10C, 0192 Oslo, Norway","NOK 8,667 *\n*EUR 850 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN
139,"Skovveien 12, 0257 Oslo, Norway","NOK 16,091 *\n*EUR 1,578 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN

In [518]:
oslo.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [1110]:
df = oslo['Address'].str.rsplit(',',expand=True,n=1)
df

                                       0        1
0                             Club Mango     None
1                    Akebono3-16-16-1007     None
2                                   Oslo   Norway
3                                   Oslo   Norway
4                                   Oslo   Norway
..                                   ...      ...
135                       Bygdøy Allé 53     None
136  Fernanda Nissens gate 7B, 0484 Oslo   Norway
137           Balchens gate 6, 0265 Oslo   Norway
138           Kanslergata 10C, 0192 Oslo   Norway
139              Skovveien 12, 0257 Oslo   Norway

[140 rows x 2 columns]

In [1126]:
df1 = df[0].str.extract(r'(\d{4}\s\D+)')
df1

             0
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
..         ...
135        NaN
136  0484 Oslo
137  0265 Oslo
138  0192 Oslo
139  0257 Oslo

[140 rows x 1 columns]

In [1135]:
df2 = df1[0].str.rsplit(' ',expand=True,n=1)

In [1137]:
oslo['City'] = df2[1]
oslo['State code'] = df2[0]
oslo['Country'] = df[1]

In [1139]:
oslo

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,Club Mango,"NOK 36,937 *\n*USD 3,810 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,"Air Conditioning,Parking,Garden",NaN,NaN,None
1,Akebono3-16-16-1007,"NOK 76,493 *\n*USD 7,890 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Dishwasher,NaN,NaN,None
2,"Oslo, Norway","NOK 91,617 *\n*USD 9,450 Original Price",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,NaN,NaN,NaN,Norway
3,"Oslo, Norway","NOK 93,943 *\n*USD 9,690 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,"Balcony,Parking,Dishwasher,Garden",NaN,NaN,Norway
4,"Oslo, Norway","NOK 116,048 *\n*USD 11,970 Original Price",3 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,Parking,NaN,NaN,Norway
...,...,...,...,...,...,...,...,...,...,...,...,...
135,Bygdøy Allé 53,"NOK 29,957 *\n*USD 3,090 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Elevator,NaN,NaN,None
136,"Fernanda Nissens gate 7B, 0484 Oslo, Norway","NOK 24,626 *\n*EUR 2,415 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Oslo,0484,Norway
137,"Balchens gate 6, 0265 Oslo, Norway","NOK 17,457 *\n*EUR 1,712 Original Price",2 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Oslo,0265,Norway
138,"Kanslergata 10C, 0192 Oslo, Norway","NOK 8,667 *\n*EUR 850 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Oslo,0192,Norway
139,"Skovveien 12, 0257 Oslo, Norway","NOK 16,091 *\n*EUR 1,578 Original Price",1 Bed,1 Bath,NaN,NaN,NaN,NaN,NaN,Oslo,0257,Norway

### Vienna Rentals

In [523]:
vienna = scraping_data('https://rentberry.com/at/apartments/s/vienna-austria')

In [524]:
vienna

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Himmelpfortstiege, 1090 Vienna, Austria","€ 2,597",3 Bed,2 Bath,95 m,Dogs Allowed,Cats Allowed,"€1,550 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Dishwa..."
1,"Arsenalstraße 8, 1100 Vienna, Austria","€ 2,662",2 Bed,2 Bath,50 m,Dogs Allowed,Cats Allowed,"€1,780 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Balcon..."
2,"Mittermayergasse 2, 4, 6, 1130 Vienna, Austria","€ 2,210",2 Bed,2 Bath,53 m,No pets Allowed,"€1,380 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin..."
3,"Garnisongasse 7, 1090 Vienna, Austria","€ 3,955",2 Bed,2 Bath,60 m,No pets Allowed,"€1,750 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Dishwasher"
4,"Schüttaustraße 56, 1220 Vienna, Austria","€ 2,076",2 Bed,1 Bath,44 m,Dogs Allowed,Cats Allowed,"€1,390 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Balcon..."
...,...,...,...,...,...,...,...,...,...
135,"1100 Gemeindebezirk Wieden, Austria","€ 2,225 *\n*USD 2,340 Original Price",1 Bed,2 Bath,474 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher"
136,"Siegesplatz 20, 1220 Vienna, Austria","€ 1,200",2 Bed,1 Bath,88 m,NaN,NaN,NaN,Furnished
137,"Citadines, Triester Straße, 1100 Vienna, Austria","€ 2,747",Studio,1 Bath,35 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con..."
138,"Scholzgasse 6, 1020 Vienna, Austria","€ 1,200",2 Bed,1 Bath,45 m,No pets Allowed,€200 Deposit,NaN,"Furnished,Washer/Dryer In Unit,Dishwasher"
139,"1120 Gemeindebezirk Meidling, Austria","€ 1,768 *\n*USD 1,860 Original Price",2 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,Dishwasher

In [525]:
vienna.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [1183]:
df = vienna['Address'].str.rsplit(',',expand=True,n=1)
df

                                           0         1
0             Himmelpfortstiege, 1090 Vienna   Austria
1               Arsenalstraße 8, 1100 Vienna   Austria
2      Mittermayergasse 2, 4, 6, 1130 Vienna   Austria
3               Garnisongasse 7, 1090 Vienna   Austria
4             Schüttaustraße 56, 1220 Vienna   Austria
..                                       ...       ...
135               1100 Gemeindebezirk Wieden   Austria
136              Siegesplatz 20, 1220 Vienna   Austria
137  Citadines, Triester Straße, 1100 Vienna   Austria
138               Scholzgasse 6, 1020 Vienna   Austria
139             1120 Gemeindebezirk Meidling   Austria

[140 rows x 2 columns]

In [1184]:
df1 = df[0].str.rsplit(',',expand=True,n=1)
df1

                                0             1
0               Himmelpfortstiege   1090 Vienna
1                 Arsenalstraße 8   1100 Vienna
2        Mittermayergasse 2, 4, 6   1130 Vienna
3                 Garnisongasse 7   1090 Vienna
4               Schüttaustraße 56   1220 Vienna
..                            ...           ...
135    1100 Gemeindebezirk Wieden          None
136                Siegesplatz 20   1220 Vienna
137    Citadines, Triester Straße   1100 Vienna
138                 Scholzgasse 6   1020 Vienna
139  1120 Gemeindebezirk Meidling          None

[140 rows x 2 columns]

In [1185]:
df2 = df1[1].str.rsplit(' ',expand=True,n=1)
df2

         0       1
0     1090  Vienna
1     1100  Vienna
2     1130  Vienna
3     1090  Vienna
4     1220  Vienna
..     ...     ...
135   None    None
136   1220  Vienna
137   1100  Vienna
138   1020  Vienna
139   None    None

[140 rows x 2 columns]

In [1186]:
vienna['City'] = df2[1]
vienna['State code'] = df2[0]
vienna['Country'] = df[1]

In [1187]:
vienna

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Himmelpfortstiege, 1090 Vienna, Austria","€ 2,597",3 Bed,2 Bath,95 m,Dogs Allowed,Cats Allowed,"€1,550 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Dishwa...",Vienna,1090,Austria
1,"Arsenalstraße 8, 1100 Vienna, Austria","€ 2,662",2 Bed,2 Bath,50 m,Dogs Allowed,Cats Allowed,"€1,780 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Balcon...",Vienna,1100,Austria
2,"Mittermayergasse 2, 4, 6, 1130 Vienna, Austria","€ 2,210",2 Bed,2 Bath,53 m,No pets Allowed,"€1,380 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Air Conditionin...",Vienna,1130,Austria
3,"Garnisongasse 7, 1090 Vienna, Austria","€ 3,955",2 Bed,2 Bath,60 m,No pets Allowed,"€1,750 Deposit",NaN,"Furnished,Washer/Dryer In Unit,Dishwasher",Vienna,1090,Austria
4,"Schüttaustraße 56, 1220 Vienna, Austria","€ 2,076",2 Bed,1 Bath,44 m,Dogs Allowed,Cats Allowed,"€1,390 Deposit","Furnished,Elevator,Washer/Dryer In Unit,Balcon...",Vienna,1220,Austria
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"1100 Gemeindebezirk Wieden, Austria","€ 2,225 *\n*USD 2,340 Original Price",1 Bed,2 Bath,474 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",None,None,Austria
136,"Siegesplatz 20, 1220 Vienna, Austria","€ 1,200",2 Bed,1 Bath,88 m,NaN,NaN,NaN,Furnished,Vienna,1220,Austria
137,"Citadines, Triester Straße, 1100 Vienna, Austria","€ 2,747",Studio,1 Bath,35 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Air Con...",Vienna,1100,Austria
138,"Scholzgasse 6, 1020 Vienna, Austria","€ 1,200",2 Bed,1 Bath,45 m,No pets Allowed,€200 Deposit,NaN,"Furnished,Washer/Dryer In Unit,Dishwasher",Vienna,1020,Austria
139,"1120 Gemeindebezirk Meidling, Austria","€ 1,768 *\n*USD 1,860 Original Price",2 Bed,2 Bath,NaN,Cats Allowed,NaN,NaN,Dishwasher,None,None,Austria

### Warsaw Rentals

In [526]:
warsaw = scraping_data('https://rentberry.com/pl/apartments/s/warsaw-poland')

In [527]:
warsaw

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"00-487 Warsaw, Poland","PLN 8,675 *\n*USD 1,980 Original Price",1 Bed,1 Bath,409 Sq Ft,No pets Allowed,NaN,NaN,"Elevator,Dishwasher"
1,"Warsaw, Masovian Voivodeship, Poland","PLN 15,510 *\n*USD 3,540 Original Price",1 Bed,1 Bath,517 Sq Ft,No pets Allowed,NaN,NaN,"Elevator,Dishwasher"
2,"Warsaw, Masovian Voivodeship, Poland","PLN 9,990 *\n*USD 2,280 Original Price",Studio,1 Bath,366 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher"
3,"01-247 Warsaw, Poland","PLN 9,990 *\n*USD 2,280 Original Price",1 Bed,1 Bath,484 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher,G..."
4,"Mennica Residence, Grzybowska 43A, 00-852 Wars...","PLN 18,765 *\n*EUR 4,072 Original Price",3 Bed,2 Bath,115 m,Dogs Allowed,Cats Allowed,NaN,"Elevator,Dishwasher"
...,...,...,...,...,...,...,...,...,...
135,"Pulawska 50, 53","PLN 6,309 *\n*USD 1,440 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Dishwasher
136,"Koprzywiańska 5, 04-285 Warsaw, Poland","PLN 2,850",Studio,1 Bath,NaN,NaN,NaN,NaN,"Washer/Dryer In Unit,Parking,Elevator"
137,"Warsaw, Masovian Voivodeship, Poland","PLN 12,356 *\n*USD 2,820 Original Price",2 Bed,2 Bath,603 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Dishwasher"
138,"Warsaw, Masovian Voivodeship, Poland","PLN 6,309 *\n*USD 1,440 Original Price",Studio,1 Bath,398 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Dishwasher"
139,"01-234 Warsaw, Poland","PLN 6,967 *\n*USD 1,590 Original Price",Studio,1 Bath,215 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher,G..."

In [528]:
warsaw.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [1196]:
df = warsaw['Address'].str.rsplit(',',expand=True,n=1)
df

                                                    0        1
0                                       00-487 Warsaw   Poland
1                        Warsaw, Masovian Voivodeship   Poland
2                        Warsaw, Masovian Voivodeship   Poland
3                                       01-247 Warsaw   Poland
4    Mennica Residence, Grzybowska 43A, 00-852 Warsaw   Poland
..                                                ...      ...
135                                       Pulawska 50       53
136                    Koprzywiańska 5, 04-285 Warsaw   Poland
137                      Warsaw, Masovian Voivodeship   Poland
138                      Warsaw, Masovian Voivodeship   Poland
139                                     01-234 Warsaw   Poland

[140 rows x 2 columns]

In [1199]:
df1 = df[0].str.extract(r'(\d{2}\-\d{3}\s\D+)')

In [1204]:
df2 = df1[0].str.rsplit(' ',expand=True)
df2

          0       1
0    00-487  Warsaw
1       NaN     NaN
2       NaN     NaN
3    01-247  Warsaw
4    00-852  Warsaw
..      ...     ...
135     NaN     NaN
136  04-285  Warsaw
137     NaN     NaN
138     NaN     NaN
139  01-234  Warsaw

[140 rows x 2 columns]

In [1207]:
warsaw['City'] = df2[1] 
warsaw['State code'] = df2[0]
warsaw['Country'] = df[1]

In [1216]:
warsaw['Country'] = warsaw['Country'].str.replace('\d+','Poland',regex=True)

In [1428]:
warsaw

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"00-487 Warsaw, Poland","PLN 8,675 *\n*USD 1,980 Original Price",1 Bed,1 Bath,409 Sq Ft,No pets Allowed,NaN,NaN,"Elevator,Dishwasher",Warsaw,00-487,Poland
1,"Warsaw, Masovian Voivodeship, Poland","PLN 15,510 *\n*USD 3,540 Original Price",1 Bed,1 Bath,517 Sq Ft,No pets Allowed,NaN,NaN,"Elevator,Dishwasher",NaN,NaN,Poland
2,"Warsaw, Masovian Voivodeship, Poland","PLN 9,990 *\n*USD 2,280 Original Price",Studio,1 Bath,366 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher",NaN,NaN,Poland
3,"01-247 Warsaw, Poland","PLN 9,990 *\n*USD 2,280 Original Price",1 Bed,1 Bath,484 Sq Ft,No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher,G...",Warsaw,01-247,Poland
4,"Mennica Residence, Grzybowska 43A, 00-852 Wars...","PLN 18,765 *\n*EUR 4,072 Original Price",3 Bed,2 Bath,115 m,Dogs Allowed,Cats Allowed,NaN,"Elevator,Dishwasher",Warsaw,00-852,Poland
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Pulawska 50, 53","PLN 6,309 *\n*USD 1,440 Original Price",Studio,NaN,NaN,NaN,NaN,NaN,Dishwasher,NaN,NaN,Poland
136,"Koprzywiańska 5, 04-285 Warsaw, Poland","PLN 2,850",Studio,1 Bath,NaN,NaN,NaN,NaN,"Washer/Dryer In Unit,Parking,Elevator",Warsaw,04-285,Poland
137,"Warsaw, Masovian Voivodeship, Poland","PLN 12,356 *\n*USD 2,820 Original Price",2 Bed,2 Bath,603 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Dishwasher",NaN,NaN,Poland
138,"Warsaw, Masovian Voivodeship, Poland","PLN 6,309 *\n*USD 1,440 Original Price",Studio,1 Bath,398 Sq Ft,No pets Allowed,NaN,NaN,"Balcony,Elevator,Dishwasher",NaN,NaN,Poland
139,"01-234 Warsaw, Poland","PLN 6,967 *\n*USD 1,590 Original Price",Studio,1 Bath,215 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Air Conditioning,Balcony,Elevator,Dishwasher,G...",Warsaw,01-234,Poland

### Zurich Rentals

In [529]:
zurich = scraping_data('https://rentberry.com/ch/apartments/s/zurich-switzerland')

In [530]:
zurich

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities
0,"Rosengartenstrasse 55, 8037 Zurich, Switzerland","CHF 3,240",3 Bed,1 Bath,67 m,Dogs Allowed,Cats Allowed,"CHF 2,450 Deposit","Furnished,Parking,Elevator,Washer/Dryer In Uni..."
1,"Baurstrasse 29, 8008 Zurich, Switzerland","CHF 3,944",Studio,1 Bath,25 m,Dogs Allowed,Cats Allowed,"CHF 1,500 Deposit","Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
2,"Lidl, Zürcherstrasse 133, 8952 Schlieren, Swit...","CHF 2,194",Studio,1 Bath,24 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
3,"Forchstrasse 182, 8032 Zurich, Switzerland","CHF 2,922",Studio,1 Bath,27 m,Dogs Allowed,Cats Allowed,"CHF 2,500 Deposit","Furnished,Parking,Washer/Dryer In Unit,Utiliti..."
4,"Soodstrasse 88, 8041 Zurich, Switzerland","CHF 3,113",2 Bed,2 Bath,56 m,Dogs Allowed,Cats Allowed,"CHF 2,310 Deposit","Furnished,Parking,Elevator,Washer/Dryer In Uni..."
...,...,...,...,...,...,...,...,...,...
135,"Migration office of Canton Zurich, Berninastra...","CHF 5,780 *\n*USD 5,850 Original Price",1 Bed,1 Bath,344 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher"
136,"Zurich, Switzerland","CHF 5,157 *\n*USD 5,220 Original Price",1 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Dishwasher"
137,"8048 Zurich, Switzerland","CHF 6,046 *\n*USD 6,120 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher"
138,"Zurich, Switzerland","CHF 4,357 *\n*USD 4,410 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher"
139,"Zurich, Switzerland","CHF 5,009 *\n*USD 5,070 Original Price",1 Bed,1 Bath,516 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Elevator,Dishwasher"

In [531]:
zurich.shape

(140, 9)

### Extract City,State code, Country from Address columns

In [1226]:
df = zurich['Address'].str.rsplit(',',expand=True,n=1)
df

                                                     0             1
0                   Rosengartenstrasse 55, 8037 Zurich   Switzerland
1                          Baurstrasse 29, 8008 Zurich   Switzerland
2             Lidl, Zürcherstrasse 133, 8952 Schlieren   Switzerland
3                        Forchstrasse 182, 8032 Zurich   Switzerland
4                          Soodstrasse 88, 8041 Zurich   Switzerland
..                                                 ...           ...
135  Migration office of Canton Zurich, Berninastra...   Switzerland
136                                             Zurich   Switzerland
137                                        8048 Zurich   Switzerland
138                                             Zurich   Switzerland
139                                             Zurich   Switzerland

[140 rows x 2 columns]

In [1232]:
df1 = df[0].str.extract(r'(\d{4}\s\D+)')
df1

                  0
0       8037 Zurich
1       8008 Zurich
2    8952 Schlieren
3       8032 Zurich
4       8041 Zurich
..              ...
135     8057 Zurich
136             NaN
137     8048 Zurich
138             NaN
139             NaN

[140 rows x 1 columns]

In [1234]:
df2 = df1[0].str.rsplit(' ',expand=True,n=1)
df2

        0          1
0    8037     Zurich
1    8008     Zurich
2    8952  Schlieren
3    8032     Zurich
4    8041     Zurich
..    ...        ...
135  8057     Zurich
136   NaN        NaN
137  8048     Zurich
138   NaN        NaN
139   NaN        NaN

[140 rows x 2 columns]

In [1238]:
zurich['City'] = df2[1]
zurich['State code'] = df2[0]
zurich['Country'] = df[1]

In [1239]:
zurich

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Rosengartenstrasse 55, 8037 Zurich, Switzerland","CHF 3,240",3 Bed,1 Bath,67 m,Dogs Allowed,Cats Allowed,"CHF 2,450 Deposit","Furnished,Parking,Elevator,Washer/Dryer In Uni...",Zurich,8037,Switzerland
1,"Baurstrasse 29, 8008 Zurich, Switzerland","CHF 3,944",Studio,1 Bath,25 m,Dogs Allowed,Cats Allowed,"CHF 1,500 Deposit","Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Zurich,8008,Switzerland
2,"Lidl, Zürcherstrasse 133, 8952 Schlieren, Swit...","CHF 2,194",Studio,1 Bath,24 m,No pets Allowed,NaN,NaN,"Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Schlieren,8952,Switzerland
3,"Forchstrasse 182, 8032 Zurich, Switzerland","CHF 2,922",Studio,1 Bath,27 m,Dogs Allowed,Cats Allowed,"CHF 2,500 Deposit","Furnished,Parking,Washer/Dryer In Unit,Utiliti...",Zurich,8032,Switzerland
4,"Soodstrasse 88, 8041 Zurich, Switzerland","CHF 3,113",2 Bed,2 Bath,56 m,Dogs Allowed,Cats Allowed,"CHF 2,310 Deposit","Furnished,Parking,Elevator,Washer/Dryer In Uni...",Zurich,8041,Switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...
135,"Migration office of Canton Zurich, Berninastra...","CHF 5,780 *\n*USD 5,850 Original Price",1 Bed,1 Bath,344 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8057,Switzerland
136,"Zurich, Switzerland","CHF 5,157 *\n*USD 5,220 Original Price",1 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Dishwasher",NaN,NaN,Switzerland
137,"8048 Zurich, Switzerland","CHF 6,046 *\n*USD 6,120 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8048,Switzerland
138,"Zurich, Switzerland","CHF 4,357 *\n*USD 4,410 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",NaN,NaN,Switzerland
139,"Zurich, Switzerland","CHF 5,009 *\n*USD 5,070 Original Price",1 Bed,1 Bath,516 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Elevator,Dishwasher",NaN,NaN,Switzerland

In [1940]:
# ADDing all the Country
Rentberry = pd.concat([USA,Mexcio,Canada,amsterdam,athens,UK,dublin,Germeny,spain,
                                   oslo,vienna,warsaw,zurich],ignore_index=True)

In [1941]:
Rentberry.shape

(5880, 12)

In [1943]:
Rentberry

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pet1,Pet2,Deposit,Amenities,City,State code,Country
0,"Austin, TX","$ 29,340",7 Bed,7 Bath,"3,550 Sq Ft",No pets Allowed,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash...",TX,None,USA
1,801 West 5th Street,"$ 2,620",1 Bed,1 Bath,NaN,Cats Allowed,NaN,NaN,NaN,None,None,USA
2,"Austin, Indian Oaks, TX, US","$ 1,460",3 Bed,2 Bath,"1,352 Sq Ft",Dogs Allowed,Cats Allowed,NaN,NaN,Indian Oaks,TX,US
3,5505 Avenue H,"$ 3,350",3 Bed,1 Bath,"1,300 Sq Ft",Dogs Allowed,Cats Allowed,"$1,600 Deposit","Storage,Air Conditioning,Dishwasher,Hardwood F...",None,None,USA
4,"Seaholm Residences, 222 West Avenue, Austin, T...","$ 7,000",2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,NaN,NaN,Austin,TX 78701,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
5875,"Migration office of Canton Zurich, Berninastra...","CHF 5,780 *\n*USD 5,850 Original Price",1 Bed,1 Bath,344 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8057,Switzerland
5876,"Zurich, Switzerland","CHF 5,157 *\n*USD 5,220 Original Price",1 Bed,1 Bath,581 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Parking,Dishwasher",NaN,NaN,Switzerland
5877,"8048 Zurich, Switzerland","CHF 6,046 *\n*USD 6,120 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8048,Switzerland
5878,"Zurich, Switzerland","CHF 4,357 *\n*USD 4,410 Original Price",1 Bed,1 Bath,431 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",NaN,NaN,Switzerland
5879,"Zurich, Switzerland","CHF 5,009 *\n*USD 5,070 Original Price",1 Bed,1 Bath,516 Sq Ft,Dogs Allowed,Cats Allowed,NaN,"Elevator,Dishwasher",NaN,NaN,Switzerland

# Clean the data

## Deposit

#### We see that some Deposit price value is going the column Pet1 and Pet2 we extract them.

In [1944]:
df =  Rentberry[['Pet1','Pet2','Deposit']]

In [1945]:
df['Pet1'] = df['Pet1'].str.replace(',','')
df['Pet2'] = df['Pet2'].str.replace(',','')
df['Deposit'] = df['Deposit'].str.replace(',','')

In [1946]:
df['Pet1'].fillna(' ',inplace=True)
df['Pet2'].fillna(' ',inplace=True)
df['Deposit'].fillna(' ',inplace=True)

In [1947]:
df['New'] = df['Pet1']+'/'+df['Pet2']+'/'+df['Deposit']

## Pet

#### We can combine Pet1 and Pet2 because they pet1 tell Dog allowed and Pet2 tell cat allowed.

In [1948]:
df['New'].str.rsplit('/',expand=True)

                    0             1              2
0     No pets Allowed
1        Cats Allowed
2        Dogs Allowed  Cats Allowed
3        Dogs Allowed  Cats Allowed  $1600 Deposit
4
...               ...           ...            ...
5875     Dogs Allowed  Cats Allowed
5876     Dogs Allowed  Cats Allowed
5877     Dogs Allowed  Cats Allowed
5878     Dogs Allowed  Cats Allowed
5879     Dogs Allowed  Cats Allowed

[5880 rows x 3 columns]

In [1949]:
Rentberry['Deposit'] = df['New'].str.extract(r'(\d+)',expand=True)

In [1950]:
Rentberry['Pet1'].replace({'Dogs Allowed':'Yes','Cats Allowed':'Yes','No pets Allowed':'No'},inplace=True)

In [1951]:
Rentberry.rename(columns={'Pet1':'Pets'},inplace=True)

## Amenities

#### We can extract all tha Amenities.

In [1952]:
Rentberry['Washer/Dryer'] = Rentberry['Amenities'].str.extract(r'(Washer/Dryer)')
Rentberry['Washer/Dryer'].replace({'Washer/Dryer':'Yes',np.NaN:'No'},inplace=True)

In [1953]:
Rentberry['Air_Conditioning'] = Rentberry['Amenities'].str.extract(r'(Air Conditioning)')
Rentberry['Air_Conditioning'].replace({'Air Conditioning':'Yes',np.NaN:'No'},inplace=True)

In [1954]:
Rentberry['Parking'] = Rentberry['Amenities'].str.extract(r'(Parking)')
Rentberry['Parking'].replace({'Parking':'Yes',np.NaN:'No'},inplace=True)

In [1955]:
Rentberry['Fireplace'] = Rentberry['Amenities'].str.extract(r'(Fireplace)')
Rentberry['Fireplace'].replace({'Fireplace':'Yes',np.NaN:'No'},inplace=True)

In [1956]:
Rentberry['Dishwasher'] = Rentberry['Amenities'].str.extract(r'(Dishwasher)')
Rentberry['Dishwasher'].replace({'Dishwasher':'Yes',np.NaN:'No'},inplace=True)

In [1957]:
Rentberry['Hardwood_floor'] = Rentberry['Amenities'].str.extract(r'(Hardwood Floors)')
Rentberry['Hardwood_floor'].replace({'Hardwood Floors':'Yes',np.NaN:'No'},inplace=True)

In [1958]:
Rentberry['Roofdeck'] = Rentberry['Amenities'].str.extract(r'(Roofdeck )')
Rentberry['Roofdeck'].replace({'Roofdeck ':'Yes',np.NaN:'No'},inplace=True)

In [1959]:
Rentberry['Storage'] = Rentberry['Amenities'].str.extract(r'(Storage)')
Rentberry['Storage'].replace({'Storage':'Yes',np.NaN:'No'},inplace=True)

In [1960]:
Rentberry

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pets,Pet2,Deposit,Amenities,City,State code,Country,Washer/Dryer,Air_Conditioning,Parking,Fireplace,Dishwasher,Hardwood_floor,Roofdeck,Storage
0,"Austin, TX","$ 29,340",7 Bed,7 Bath,"3,550 Sq Ft",No,NaN,NaN,"Air Conditioning,Balcony,Parking,Pool,Dishwash...",TX,None,USA,No,Yes,Yes,No,Yes,No,No,No
1,801 West 5th Street,"$ 2,620",1 Bed,1 Bath,NaN,Yes,NaN,NaN,NaN,None,None,USA,No,No,No,No,No,No,No,No
2,"Austin, Indian Oaks, TX, US","$ 1,460",3 Bed,2 Bath,"1,352 Sq Ft",Yes,Cats Allowed,NaN,NaN,Indian Oaks,TX,US,No,No,No,No,No,No,No,No
3,5505 Avenue H,"$ 3,350",3 Bed,1 Bath,"1,300 Sq Ft",Yes,Cats Allowed,1600,"Storage,Air Conditioning,Dishwasher,Hardwood F...",None,None,USA,No,Yes,No,No,Yes,Yes,No,Yes
4,"Seaholm Residences, 222 West Avenue, Austin, T...","$ 7,000",2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,NaN,NaN,Austin,TX 78701,USA,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5875,"Migration office of Canton Zurich, Berninastra...","CHF 5,780 *\n*USD 5,850 Original Price",1 Bed,1 Bath,344 Sq Ft,Yes,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8057,Switzerland,No,No,No,No,Yes,No,No,No
5876,"Zurich, Switzerland","CHF 5,157 *\n*USD 5,220 Original Price",1 Bed,1 Bath,581 Sq Ft,Yes,Cats Allowed,NaN,"Parking,Dishwasher",NaN,NaN,Switzerland,No,No,Yes,No,Yes,No,No,No
5877,"8048 Zurich, Switzerland","CHF 6,046 *\n*USD 6,120 Original Price",1 Bed,1 Bath,431 Sq Ft,Yes,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",Zurich,8048,Switzerland,No,No,No,No,Yes,No,No,No
5878,"Zurich, Switzerland","CHF 4,357 *\n*USD 4,410 Original Price",1 Bed,1 Bath,431 Sq Ft,Yes,Cats Allowed,NaN,"Balcony,Elevator,Dishwasher",NaN,NaN,Switzerland,No,No,No,No,Yes,No,No,No
5879,"Zurich, Switzerland","CHF 5,009 *\n*USD 5,070 Original Price",1 Bed,1 Bath,516 Sq Ft,Yes,Cats Allowed,NaN,"Elevator,Dishwasher",NaN,NaN,Switzerland,No,No,No,No,Yes,No,No,No

In [1961]:
Rentberry.drop(columns=['Pet2','Amenities'],inplace=True)

## Rentel_price

#### We fetch only price.

In [1962]:
df = Rentberry['Rentel_price'].str.split('*',expand=True,n=1)

In [1963]:
Rentberry['Rentel_price'] = df[0]

In [1964]:
Rentberry['Rentel_price'] = Rentberry['Rentel_price'].str.replace(',','')

In [1989]:
Rentberry['Sno'] = Rentberry.index

In [2000]:
Rentberry

,Address,Rentel_price,No_of_bed,No_of_bathroom,Area,Pets,Deposit,City,State code,Country,Washer/Dryer,Air_Conditioning,Parking,Fireplace,Dishwasher,Hardwood_floor,Roofdeck,Storage,Sno
0,"Austin, TX",$ 29340,7 Bed,7 Bath,"3,550 Sq Ft",No,NaN,TX,None,USA,No,Yes,Yes,No,Yes,No,No,No,0
1,801 West 5th Street,$ 2620,1 Bed,1 Bath,NaN,Yes,NaN,None,None,USA,No,No,No,No,No,No,No,No,1
2,"Austin, Indian Oaks, TX, US",$ 1460,3 Bed,2 Bath,"1,352 Sq Ft",Yes,NaN,Indian Oaks,TX,US,No,No,No,No,No,No,No,No,2
3,5505 Avenue H,$ 3350,3 Bed,1 Bath,"1,300 Sq Ft",Yes,1600,None,None,USA,No,Yes,No,No,Yes,Yes,No,Yes,3
4,"Seaholm Residences, 222 West Avenue, Austin, T...",$ 7000,2 Bed,2 Bath,"1,360 Sq Ft",NaN,NaN,Austin,TX 78701,USA,No,No,No,No,No,No,No,No,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5875,"Migration office of Canton Zurich, Berninastra...",CHF 5780,1 Bed,1 Bath,344 Sq Ft,Yes,NaN,Zurich,8057,Switzerland,No,No,No,No,Yes,No,No,No,5875
5876,"Zurich, Switzerland",CHF 5157,1 Bed,1 Bath,581 Sq Ft,Yes,NaN,NaN,NaN,Switzerland,No,No,Yes,No,Yes,No,No,No,5876
5877,"8048 Zurich, Switzerland",CHF 6046,1 Bed,1 Bath,431 Sq Ft,Yes,NaN,Zurich,8048,Switzerland,No,No,No,No,Yes,No,No,No,5877
5878,"Zurich, Switzerland",CHF 4357,1 Bed,1 Bath,431 Sq Ft,Yes,NaN,NaN,NaN,Switzerland,No,No,No,No,Yes,No,No,No,5878
5879,"Zurich, Switzerland",CHF 5009,1 Bed,1 Bath,516 Sq Ft,Yes,NaN,NaN,NaN,Switzerland,No,No,No,No,Yes,No,No,No,5879

In [2001]:
Rentberry.to_csv('Rentberry_dataset.csv')

## Create there table

In [1991]:
table1 = Rentberry[['Sno','Address','City','State code','Country','Rentel_price','Deposit']]

In [1993]:
table1

,Sno,Address,City,State code,Country,Rentel_price,Deposit
0,0,"Austin, TX",TX,None,USA,$ 29340,NaN
1,1,801 West 5th Street,None,None,USA,$ 2620,NaN
2,2,"Austin, Indian Oaks, TX, US",Indian Oaks,TX,US,$ 1460,NaN
3,3,5505 Avenue H,None,None,USA,$ 3350,1600
4,4,"Seaholm Residences, 222 West Avenue, Austin, T...",Austin,TX 78701,USA,$ 7000,NaN
...,...,...,...,...,...,...,...
5875,5875,"Migration office of Canton Zurich, Berninastra...",Zurich,8057,Switzerland,CHF 5780,NaN
5876,5876,"Zurich, Switzerland",NaN,NaN,Switzerland,CHF 5157,NaN
5877,5877,"8048 Zurich, Switzerland",Zurich,8048,Switzerland,CHF 6046,NaN
5878,5878,"Zurich, Switzerland",NaN,NaN,Switzerland,CHF 4357,NaN
5879,5879,"Zurich, Switzerland",NaN,NaN,Switzerland,CHF 5009,NaN

In [1996]:
table2 = Rentberry[['Sno','No_of_bed','No_of_bathroom','Area','Pets']]

In [1997]:
table2

,Sno,No_of_bed,No_of_bathroom,Area,Pets
0,0,7 Bed,7 Bath,"3,550 Sq Ft",No
1,1,1 Bed,1 Bath,NaN,Yes
2,2,3 Bed,2 Bath,"1,352 Sq Ft",Yes
3,3,3 Bed,1 Bath,"1,300 Sq Ft",Yes
4,4,2 Bed,2 Bath,"1,360 Sq Ft",NaN
...,...,...,...,...,...
5875,5875,1 Bed,1 Bath,344 Sq Ft,Yes
5876,5876,1 Bed,1 Bath,581 Sq Ft,Yes
5877,5877,1 Bed,1 Bath,431 Sq Ft,Yes
5878,5878,1 Bed,1 Bath,431 Sq Ft,Yes
5879,5879,1 Bed,1 Bath,516 Sq Ft,Yes

In [1998]:
table3 = Rentberry[['Sno','Washer/Dryer','Air_Conditioning','Parking','Fireplace',
                    'Dishwasher','Hardwood_floor','Roofdeck','Storage']]

In [1999]:
table3

,Sno,Washer/Dryer,Air_Conditioning,Parking,Fireplace,Dishwasher,Hardwood_floor,Roofdeck,Storage
0,0,No,Yes,Yes,No,Yes,No,No,No
1,1,No,No,No,No,No,No,No,No
2,2,No,No,No,No,No,No,No,No
3,3,No,Yes,No,No,Yes,Yes,No,Yes
4,4,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...
5875,5875,No,No,No,No,Yes,No,No,No
5876,5876,No,No,Yes,No,Yes,No,No,No
5877,5877,No,No,No,No,Yes,No,No,No
5878,5878,No,No,No,No,Yes,No,No,No
5879,5879,No,No,No,No,Yes,No,No,No

In [2002]:
table1.to_csv('table1.csv')
table2.to_csv('table2.csv')
table3.to_csv('table3.csv')